/* input {

    text-align: left; 
     margin-left: 80px;
     margin-top :20px;
     margin-bottom :20px;  
    float: right; 
     width: 100%;
     
} */
/* button
 {
    float: left;
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}  */

.card-hover:hover{
    background: rgb(235, 227, 236) !important;
    cursor: pointer;
}


/* #custom {
    transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
    display: block;
    position: relative;
    padding: 0px;
    border-radius: 10px;
    margin: 5px;
} */

.scrollable {
    height: auto; 
    width: 100%;
    overflow-y: scroll;
  
  }
  .input-group.input-group-unstyled input.form-control {
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}
.input-group-unstyled .input-group-addon {
    border-radius: 4px;
    border: 0px;
    background-color: transparent;
}

 
    .butt {
        /* border: 1px outset blue; */
        background-color:#F1F2F6;
        height:50px;
        width:49px;
        cursor:pointer;
        border-radius:8px;
        box-shadow: none;
     }
     
     .butt:hover {
        /* background-color: blue; */
        color:white;
     }
 /* .card
 {
    box-shadow: 1px 2px 2px 2px #979A9A, 1px 2px 2px 2px #979A9A, 0px 2px 2px 1px #979A9A;
 } */



 /* ..............css............. */

 .search_field li{
  display:inline-block;
  list-style: none;
  text-align: center;
  margin-top: 11px;
  border-right: 2px solid #f5f5f5;
  height: 26px;
  font-weight:500;
  margin-bottom: 10px;
 }

 .search_field li:last-child{
     border:0 !important;
 }

 .search_field li p{
     color:#4C7DFF;
 }

 .search_field {
     width:100%;
     box-shadow: 0px 3px 6px #00000029;
     border-radius: 4px;
     background-color: #fff;
     cursor: pointer;
 }
  
 .searchicon{
    position: absolute;
    /* left: 0; */
    right: 22px;
    top: 12px;
 }

 .searchinput{
    padding: 25px 14px;
    background-color: #F1F2F6;
    border:none;
    border-radius: 8px;
 }

 .searchinput:focus{
    box-shadow: 0 0 0 0.2rem rgba(76, 125, 255,0.2);
 }

 .searchinput::placeholder{
     color:#AFAFBF;
     font-size: 16px;
 }


 .chatmsg{
     color:#232323;
     font-size: 20px;
     font-weight: 500;
 }

 .users{
 
     box-shadow: none;
 }


 .users .bt-border{
    border-bottom:1px solid #D2D2DC;
    padding-bottom: 9px;

 }

 .list_name{
     color:#232323;
     font-size: 19px;
     font-weight: 500;
 }


 .color2{
     color:#787993;
 }

 .menu-mat{
     color:#6966E9;
     font-size: 18px;;
 }

 .matcssbadge .mat-badge-content {
    border-radius: 50% 50% 50% 0%;
    background: #4C7DFF;
 }


 .emailinput{
    padding: 1.375rem .75em 4.375em .75rem;
 }
.emailinput::placeholder{
    color:#E5E5E5;
}
.emailinput:focus{
    box-shadow: 0 0 0 0.2rem rgba(105, 111, 232, 0.2);
    border-color: #696ce9;

}
 .footerbtn{
    justify-content: space-between;
    display: flex;
 }

 .btn-invite{
    background: transparent linear-gradient(103deg, #6966E9 0%, #69B1E3 100%) 0% 0% no-repeat padding-box;
    color:#fff;
 }

 .border-none{
     border:none;
 }

 .invitemodal{
    padding: 1rem 1rem 3rem 1rem;
 }

 .invitemodal .modal-title{
     color:#363636;
 }

 .pd218{
    padding: 5px 28px;
 }

 .close:focus{
     box-shadow:none !important;
     border:none !important;
     outline: none;
 }

 .btn-labeled:focus{
    box-shadow: 0 0 0 0.2rem rgba(105, 111, 232, 0.2);
    border-color: #696ce9;
    outline: none;
 }

 .circleimg{
    clip-path: circle(30px at center);
 }

.color5{
    color:#707070;
}

.tablebg{
    background-color: #F7F8FC;
}

.color6{
    color:#363636;
}

.table thead th {
    border-top:none;
}

.pd217{
  
    padding: 2px 17px;
}


.x{
    background-color: red;
}

mat-card
{
    width: 100%;
}

.invitebtn{
    background: transparent linear-gradient(180deg, #6966E9 0%, #69B1E3 100%) 0% 0% no-repeat padding-box;
    border-radius: 4px;
    padding: 3px 8px;
    font-size: 14px;
    color: #fff;
    }

    .listtop:first-child{
        margin-top: 18px;
    }

    .fw-600{
        font-weight: 600;
    }


    .contactname{
        background: linear-gradient(#6966E9, #69B1E3);
       background-clip: text;
        -webkit-text-fill-color: transparent;
        color:transparent;
        font-weight: 600;
    font-style: italic;
    cursor: pointer;
    }

    .m013{
        margin-top: 8rem;
        margin-bottom: 15rem;
    }

    .color36{
        color:#363636;
        font-size: 26px;
        font-weight: 500;
    }
    .side {                                                         /*sidenav*/

        /* border-right-color: skyblue ;  */
        background-color: #fff;
        padding:1.5rem 2rem 1.5rem 2rem;
        /* border-radius: 2%; */
       
          }   


          .border-mat{
            border: 1px solid #E5E5E5;
            padding: 0px;
            margin-bottom: 10px;
          }

          .matcardhover:hover .options-mat{
            background-color: #F5F5F5;
          }

          .matcardhover:hover .displayhover{
              display:block;
          }
          .displayhover{
            display:none;
        }
            
          .mat-opticons {
            list-style: none;
            display: flex;
            cursor: pointer;
          }

          .mat-opticons li:not(:last-child){
            width: 34px;
            height: 34px;
            color: #6970e8;
            /* background-color: #ffffff; */
            border:1px solid #D9D9D9;
            border-radius: 50%;
            /* box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2); */
        
          }
          .mat-opticons li:not(:last-child):hover{
        background-color: #ffffff; 
        box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
          }
          .mat-opticons li i{
            padding: 8px 6px;
            font-size: 19px;
          }
