
      
      <div class="row poppins-font m-0">

      <div  class="col-md-12 col-sm-12 col-lg-6  col-xl-3 side">
        <h4 class="poppins-font chatmsg">Contacts</h4>
        <div class="row">
          <div class="col-10 pl-0">
           <form>
              <div class="form-group">
        <i class="material-icons searchicon  iconscolor">
          search
        </i>
        <input type="text" autocomplete="off" placeholder="Search" class="form-control searchinput"
          [matAutocomplete]="auto" name="searchterm" [(ngModel)]="searchterm" (keydown)="SearchMail21($event)"
          (keyup)="SearchMail(searchterm)" />
          </div>
          </form>
          <mat-autocomplete #auto="matAutocomplete" class="contactslist">
            <mat-option *ngIf="response">

              <div class="row mr-0 ml-0 mb-2 poppins-font listtop" *ngFor="let searchedUser of response | search:searchterm">
                <div class="col-8 p-0">
                  <div class="d-flex align-items-center ">
                    <div>
                      <ngx-avatar value="28%" size="35" [round]="true" [name]="searchedUser.Name"></ngx-avatar>
                    </div>
                    <div class="ml-3">
                      <div class="font-color fw-600">
                        {{searchedUser.Name}}
                      </div>
                    
                    </div>
                    <!-- <div class=" ml-3">
                  <div class="font-color fw-600">
                    {{searchedUser.EmailId}}
                    </div>
                  </div> -->
                  </div>
                </div>
                <div class="col-4 text-right">
                 <a class="contactname" (click)="InviteFriend(searchedUser); personadd=true">Invite</a>
                </div>
              </div>
            </mat-option>
            <mat-option *ngIf="(!response?.length || !response || !email)">
              <div class="m013 text-center">
                <img src="assets/images/nosearch.png">
                <div class="mt-2">
                  <h3 class="mb-0 color36">No results Found</h3>
                  <p class="font-color">Lorem ipsum dummy text editor lorem ipaum</p>
                </div>
              </div>
            </mat-option>
          </mat-autocomplete>
      
          </div>
          <div class="col-2  p-0">
            <button class="butt" matTooltip="Invitation Link For New User" mat-raised-button data-toggle="modal"
              data-target="#modelId">
              <mat-icon class="iconscolor">person_add</mat-icon>
            </button>
          </div>
        </div>

         <div class="row">
          <div class="col-lg-12 p-0">
            <div *ngFor="let user of listusers">
              <div *ngIf="((user.priorityBySender == false) || (user.priorityBySender == true)) && (user.priorityByReceiver == false)">
                <!-- <div *ngIf=""> -->
              <!-- sender name -->
              <mat-card id="custom" class="col-lg-12 users border-mat  matcardhover poppins-font pointer" *ngIf="(loginuserdata.id == user.receiverid._id)">
                <div>
                      <div class="row m-0">
                        <!-- <div class="col-sm-2 col-md-2 col-lg-2" (click)="userdetails(user)">
                            <ngx-avatar *ngIf="user.senderId.EmailId" [name]="user.senderId.EmailId" value="28%" size="35"
                              [round]="true">
                            </ngx-avatar>
                          </div> -->
                        <div class="col-lg-7 col-md-6  col-sm-12  p-2" >
          
                          <div class="d-flex align-items-center">
                            <div>
                              <ngx-avatar *ngIf="user.senderId.EmailId" [name]="user.senderId.EmailId" value="28%" size="35"
                                [round]="true">
                              </ngx-avatar>
                            </div>
                            <div class=" ml-3">
                              <div>
                                <span class="list_name pointer">
                                  {{user.senderId.Name}}
                                </span>
                          
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-5 col-md-6 col-sm-12 options-mat">
                          <ul class="mat-opticons pl-0 mb-2 mt-2 float-lg-right">
                            <li (click)="userdetails(user)" class="displayhover">
                              <i class="material-icons">
                                chat
                                </i>
                            </li>
                            <li class="ml-2 displayhover">
                              <i class="material-icons">
                                call
                                </i>
                            </li>
                            <li class="ml-2 displayhover">
                              <i class="material-icons">
                                videocam
                                </i>
                            </li>
                    
                            <li>
                           
                                <mat-icon class="menu-mat  pointer" aria-hidden="false" aria-label="Example home icon"
                                  [matMenuTriggerFor]="menu" style="padding: 8px 6px;">more_vert
                                </mat-icon>
                            
                            </li>
                          </ul>
                          <!-- <mat-icon *ngIf="user.count>0" class="pointer matcssbadge" [matBadge]="user.count">
                          </mat-icon> -->
                          <!-- <mat-icon *ngIf="user.count==0" class="pointer menu-mat">
                            message</mat-icon> -->
                        </div>
                      </div>
                    </div>
              </mat-card>
            <!-- </div> -->
          </div>
              <!-- receiver name -->
              <div *ngIf="((user.priorityByReceiver == false)||(user.priorityByReceiver == true) && user.priorityBySender == false)">
                <!-- <div *ngIf=""> -->
              <mat-card id="custom" class="col-lg-12 users border-mat matcardhover  poppins-font pointer" *ngIf="(loginuserdata.id == user.senderId._id)">
                <div class="bt-border">
                 
                      <div class="row m-0">
                        <!-- <div class="col-sm-2 col-md-2 col-lg-2" (click)="userdetails(user)">
                            <ngx-avatar *ngIf="user.receiverid.EmailId" [name]="user.receiverid.EmailId" value="28%" size="35"
                              [round]="true"></ngx-avatar>
                          </div> -->
                        <div class="col-4 p-0">
                          <div class="d-flex align-items-center">
                            <div>
                              <ngx-avatar *ngIf="user.receiverid.EmailId" [name]="user.receiverid.EmailId" value="28%" size="35"
                                [round]="true"></ngx-avatar>
                            </div>
                            <div class=" ml-3">
                              <div>
                                <span class="list_name pointer">
                                  {{user.receiverid.Name}}
                                </span>
                                <span>
                                  <mat-icon class="menu-mat  pointer" aria-hidden="false" aria-label="Example home icon"
                                    [matMenuTriggerFor]="menu">more_vert
                                  </mat-icon>
                                </span>
          
                              </div>
                              </div>
                          </div>
          
          
                        </div>
                        <div class="col-8 options-mat">
                          <!-- <p class="color2">12min</p> -->
                          <mat-icon *ngIf="user.count>0" class="pointer matcssbadge" [matBadge]="user.count" style="color:white">
                       
                          </mat-icon>
                          <!-- <mat-icon *ngIf="user.count==0" class="pointer menu-mat">
                            message</mat-icon> -->
                        </div>
                      </div>
                    </div> 
              </mat-card>
            <!-- </div> -->
          </div>
              <mat-menu #menu="matMenu"  class="chatpopup">
                <button mat-menu-item>Call</button>
                <button mat-menu-item (click)="userdetails(user)">Chat</button>
                <button mat-menu-item>Delete Contact</button>
                <!-- Star Button with mat icon for Star -->
                <button
                *ngIf="((((loginuserdata.id==user.senderId._id)&&((user.priorityByReceiver == false)||(user.priorityByReceiver == true)))&&(user.priorityBySender == false)) || 
                       (((loginuserdata.id == user.receiverid._id) &&((user.priorityBySender == false) || (user.priorityBySender == true)))&&(user.priorityByReceiver == false)) )"
                mat-menu-item (click)=makePriority(user)>
                <!-- <mat-icon aria-hidden="false" aria-label="Star icon" (click)=makePriority(user)>star_border</mat-icon> -->
                <mat-label >Add to Favourites</mat-label>
              </button>
                <!-- Notification Button -->
                <button mat-menu-item class="menubtn">
                  <mat-label >Turn Off Notifications</mat-label>
                  <!-- <mat-icon aria-hidden="false" aria-label="Star icon">notifications_off</mat-icon> Turn Off
                  Notifications -->
                </button>
    
              </mat-menu>
            </div>
            </div>
            </div>
       
        </div>
      
   
        <div>
          <!-- Modal -->
        
          <div class="modal fade bd-example-modal-xl poppins-font" tabindex="-1" id="modelId" role="dialog"
            aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header border-none">
                
                  <button type="button" class="close" id="closeModal" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body invitemodal">
                  <div>
              
                      
                    <form #InviteForm="ngForm" (ngSubmit)="onInvite(InviteForm)">
                      <div *ngIf="!invitationview">
                        <div class="text-center">
                          <img src="assets/images/invite.svg">
          
                          <h5 class="modal-title mt-2">Invite Your Friends by Email</h5>
                         </div>
    
                         <div class="form-group mt-3 mb-0">
                          <input class="form-control emailinput" autocomplete="off" placeholder="Enter email to send invitation..." type="email" [(ngModel)]="EmailId"
                            name="EmailId" (keyup)="checkInvitationMail(EmailId)"
                            pattern="([A-Za-z]|[0-9])[A-Za-z0-9.]+[A-Za-z0-9]@((?:[-a-z0-9]+\.)+[a-z]{2,})" required
                            #email1="ngModel">
                          <!-- <span matPrefix>
                            <mat-icon class="mat-icons-color"> email</mat-icon>
                          </span> -->
                        </div>
      
                        <div *ngIf="email1.invalid&&(email1.dirty||email1.touched)|| nodata && email1.errors">
                          <div class="text-danger" *ngIf="email1.errors.required">Email is requried </div>
                          <div class="text-danger" *ngIf="email1.errors.pattern">Email is invalid </div>
                        </div>
                        <!-- New message info for existing user -->
                        <div class="text-info"
                          *ngIf="!(email1.invalid && (email1.dirty||email1.touched)|| nodata && email1.errors) && regresponse?.length">
                          User is already registered you invited him/her as a friend</div>
      
                        <div class="footerbtn mt-4">
                          <button type="button" *ngIf="!regresponse?.length" class="btn btn-labeled" (click)="showgmail()">
                            <span class="btn-label pr-2"><img src="assets/images/gmail.svg"></span>Import Contacts</button>
                          <!-- <button  type="submit" >Import Contacts</button> -->
                          <button  type="submit" class="btn btn-invite" *ngIf="!regresponse?.length">Send Invitation</button>
                        </div>
                      </div>
                 
                
                        
                      <div style="padding: 0rem 6rem;" *ngIf="invitationview">
                        <div class="text-center">
                          <img src="assets/images/successinv.svg">
                          <h5 class="modal-title mt-2">Invitation has been sent Sucessfully</h5>
                        </div>
                    
                        <p class="font-14 mt-3 color6">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                           Lorem Ipsum has been the industry's standard dummy text ever since the 1500s book.</p>
                          <div class="text-center">
                            <button  type="submit" class="btn btn-invite  font-14 pd218" (click)="close()">OK</button>
                          </div>
           
                      </div>
                    </form>
    
                    <!-- ......gmail... -->
                  <div class="mt-3" *ngIf="viewcontact">
                    <table class="table tablebg">
                      <thead>
                        <tr>
                          <th scope="col" class="color6 fw-400">Gmail Contacts</th>
                          <th scope="col" style="text-align: right;">Invite All</th>
                    
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row"  class="p-0">
                            <div class="d-flex">
                              <div class="circleimg">
                                <img src="assets/images/sample.jpg" width="70px">
                              </div>
                              <div class="mt-4">
                               <p class="color6 fw-400">Mark</p> 
                              </div>
                              <div>
                                <mat-menu #appMenu="matMenu" backdropClass="custommenu" panelClass="x" class="custom" >
                                  <button mat-menu-item>Settings</button>
                                  <button mat-menu-item>Help</button>
                                </mat-menu>
                                
                                <button mat-icon-button [matMenuTriggerFor]="appMenu" class="mt-3 pointer">
                                  <mat-icon class="color5">more_vert</mat-icon>
                                </button>
                              </div>
                         
                              </div>
                           
    
                          </th>
                          <td class="text-right">
                            
                            <button  type="submit" class="btn btn-invite font-14 pd217" >Invite</button>
                            
                          </td>
                         
                        </tr>
                     
                   
                      </tbody>
                    </table>
                 
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
    
        </div>
      </div>
    
      <div class="row poppins-font pl-3">
        <div class="scrollable1">
          <div *ngFor="let user of listusers">
              
            <!-- sender name -->
            <mat-card id="custom" class="col-lg-12 users poppins-font" *ngIf="(loginuserdata.id == user.receiverid._id)">
              <div class="bt-border">
                    <div class="row">
    
                      <div class="col-10  p-0" >
        
                        <div class="d-flex">
                          <div>
                            <ngx-avatar *ngIf="user.senderId.EmailId" [name]="user.senderId.EmailId" value="28%" size="45"
                              [round]="true">
                            </ngx-avatar>
                          </div>
                          <div class=" ml-3">
                            <div>
                              <span class="list_name pointer">
                                {{user.senderId.Name}}
                              </span>
                              <span>
                                <mat-icon class="menu-mat  pointer" aria-hidden="false" aria-label="Example home icon"
                                  [matMenuTriggerFor]="menu">more_vert
                                </mat-icon>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-2">
                        <mat-icon *ngIf="user.count>0" class="pointer matcssbadge" [matBadge]="user.count">
                        </mat-icon>
                        <!-- <mat-icon *ngIf="user.count==0" class="pointer menu-mat">
                          message</mat-icon> -->
                      </div>
                    </div>
                  </div>
            </mat-card>
       
            <!-- receiver name -->
        
            <mat-card id="custom" class="col-lg-12 users poppins-font" *ngIf="(loginuserdata.id == user.senderId._id)">
              <div class="bt-border">
               
                    <div class="row">
                      <!-- <div class="col-sm-2 col-md-2 col-lg-2" (click)="userdetails(user)">
                          <ngx-avatar *ngIf="user.receiverid.EmailId" [name]="user.receiverid.EmailId" value="28%" size="35"
                            [round]="true"></ngx-avatar>
                        </div> -->
                      <div class="col-10 p-0">
                        <div class="d-flex">
                          <div>
                            <ngx-avatar *ngIf="user.receiverid.EmailId" [name]="user.receiverid.EmailId" value="28%" size="45"
                              [round]="true"></ngx-avatar>
                          </div>
                          <div class=" ml-3">
                            <div>
                              <span class="list_name pointer">
                                {{user.receiverid.Name}}
                              </span>
                              <span>
                                <mat-icon class="menu-mat  pointer" aria-hidden="false" aria-label="Example home icon"
                                  [matMenuTriggerFor]="menu">more_vert
                                </mat-icon>
                              </span>
        
                            </div>
                            </div>
                        </div>
        
        
                      </div>
                      <div class="col-2">
                        <!-- <p class="color2">12min</p> -->
                        <mat-icon *ngIf="user.count>0" class="pointer matcssbadge" [matBadge]="user.count" style="color:white">
                     
                        </mat-icon>
                        <!-- <mat-icon *ngIf="user.count==0" class="pointer menu-mat">
                          message</mat-icon> -->
                      </div>
                    </div>
                  </div> 
            </mat-card>
        
            <mat-menu #menu="matMenu"  class="poppins-font">
              <button mat-menu-item>Call</button>
              <button mat-menu-item (click)="userdetails(user)">Chat</button>
              <button mat-menu-item>Delete Contact</button>          
              <!-- Notification Button -->
              <button mat-menu-item class="menubtn">
                <mat-label >Turn Off Notifications</mat-label>
              </button>
  
            </mat-menu>
          </div>
          </div>
      </div>
   
    
     
