/* ///////////////////////////////////////////////////////////////////////Messages////////////////////////////////////////////////////////////////////// */

.align{
  clear: both;
  font-family: Helvetica, Arial, sans-serif;
 }

.receiver{                                                  
                                                                /*For receiver messages */
float: left;
width: 350px;
max-width: 60%;
height: auto;
margin: 1px 10px 1px 3px; 
background: #eee;
padding: 10px;
border-radius: 20px;
  }

.sender{
                                                                /*For sender messages */                                                            
float: right;
width: 350px;
max-width: 60%;
height: auto;
margin: 1px 3px 1px 10px;  
background: #6883ad;
color: #fff;
padding: 10px;
border-radius: 20px;
}


.Username
{
margin-top: 20px;
margin-bottom: 20px;
padding-left: 20px;
padding-right: 20px;

}
/* .mat-card:not([class*=mat-elevation-z]) {
box-shadow: 1px 2px 2px 2px #979A9A, 1px 2px 2px 2px #979A9A, 0px 2px 2px 1px #979A9A;
height: 70px;
} */

                                                                /* For Messagesearch hovering */
/* .search-grp */
/* { */
/* float: right;
top:50%; 
left:50%;
background : rgb(169, 190, 221);
/* height:50px; */
/* border-radius: 50px;  */
 /* padding: 10px 0px 0px 0px; */
/* } */
.search-grp:hover > .search-txt
{
width: 200px;
padding: 0 10px;
}

.search-grp:hover > .search
{
background: white; 
} 
.search
{
color:#e84118;
float: right;
margin-top: auto;
width :40px;
height:37px;
border-radius: 50%;
background: rgb(227, 202, 230);
display: flex;
justify-content: center;
align-items: center;

}

.search-txt
{
border: none;
background: none;
outline: none;
float: left;
padding: 0;
color:black;
font-size: 16px;
transition: 0.4s;
line-height: 40px;
width: 0px;
}
                                                                  /* Icons */
.bookmark
{

float: right;
max-height: calc(53px - 9px - 8px);
min-height: 38px; 
margin-right: 20px;
font-size: xx-large;
color:black;
cursor: pointer;
}
.phone
{
float: right;
max-height: calc(53px - 9px - 8px);
min-height: 38px;
margin-right: 20px;
font-size: xx-large;
cursor: pointer;
}

.video
{
float: right;
max-height: calc(53px - 9px - 8px);
min-height: 38px;
margin-right: 20px;
font-size: xx-large;
cursor: pointer;
}
.fav
{
float: right;
max-height: calc(53px - 9px - 8px);
min-height: 38px;
margin-right: 20px;
font-size: xx-large;
cursor: pointer;
}


.features
{
float: right;
max-height: calc(53px - 9px - 8px);
min-height: 38px;
margin-right: 20px;
font-size: x-large;
cursor: pointer;

}
                                                                      /* Scrollbar */

.scrollable1 {
padding:15px; 
overflow-y: scroll;
min-height: 700px;
}
.scrollable1::-webkit-scrollbar
{
width: 7px;  
background-color: #F5F5F5;
}

.fixed-preview::-webkit-scrollbar
{
width: 6px;  

}

.scrollable1::-webkit-scrollbar-thumb
{
background-color:rgb(236, 202, 202)
}

.scrollable2 {
  padding:15px; 
  overflow-y: scroll;
  height: 700px;
  }
  .scrollable2::-webkit-scrollbar{
    width:7px;
}

.scrollable2::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

.scrollable2::-webkit-scrollbar-thumb {
  background: rgb(207, 206, 206);

}

.scroll1
{
  padding:15px; 
height:600px;
overflow-y: scroll;
}

.scroll2
{
  padding:15px; 
height:600px;
overflow-y: scroll;
}

/* .hovmsg{
transform: rotate(180deg);
direction: rtl
} */

                                                                       /* chatbox */
/* .form-group
{
box-shadow: 1px 2px 2px 2px #979A9A, 1px 2px 2px 2px #979A9A, 0px 2px 2px 1px #979A9A;
} */
                                                                        /* image */
.image
{
width: 100%;
}

                                                                        /* Audio */


.start-button {
background-color: #5a5cc4; /* Green */
border: none;
color: white;
/* padding: 15px 32px; */
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin-bottom: 10px;
}
.stop-button {
background-color: #027EE7; /* Green */
border: none;
color: white;
/* padding: 15px 32px; */
text-align: center;
text-decoration: none;
border-radius: 50%;
width: 40px;
height: 40px;
font-size: 16px;
margin-bottom: 10px;
}
.cancel-button {
background-color: #d62121; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin-bottom: 10px;
}




/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\hovering\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */


.hovmsg {
/* width:100%; */
/* height:100%; */
/* float:left; */
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}



.hovmsg .smes {
/* display:block; */
position:relative;
-webkit-transition:all .4s linear; 
transition:all .4s linear;
}

  
.hovmsg mat-chip-list.child {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
/* color:#fff; */
/* border:1px solid #fff; */
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;

}

.hovmsg mat-chip-list.info:hover {
box-shadow:0 0 5px #fff;
}

.hovmsg:hover .smes {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}

  
.hovmsg:hover mat-chip-list.child {
opacity:1;
filter:alpha(opacity=100);
-ms-transform:translatey(0);
-webkit-transform:translatey(0);
transform:translatey(0);
}

.hovmsg:hover mat-chip-list.child {
-webkit-transition-delay:.2s;
transition-delay:.2s;
}

.del:hover{
  color: #f50606;
}

  .str:hover{
    color: green
  }

  .unstr:hover{
    color: yellow
  }

  /* mat-chip
  {
    background-color: white;
  }  */

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */


.menu-icons{
  display: inline-flex;
  list-style: none;
}

.menu-icons li img{ 
  border-right: 1px solid #DCDCDC;
  cursor: pointer;
  padding: 0px 17px;
  border-right: 1px solid #DCDCDC;
}

/* .menu-icons li img:last-child{
 border:none;
} */
.chatbg{
  background-color: #F7F8FC;
}

.circle{
  width:50px;
  height:50px;
  /* border-radius: 50%; */
  border-radius: 16px;
  TEXT-ALIGN: CENTER;
  PADDING-TOP: 13PX;
  COLOR: #FFF;
}

.receiver_name{
  background-color: #44455D;
}
.sender_name{
   background-color: #6973e8;
}
.receiver_msg{
  border: 1px solid #eceaea;
  color:#787993;
  background-color:  #e5eefb;
  /* border-radius: 25px 25px 0px 25px; */
  /* background-color: #e5eefb;
  color:#787993;
  padding: 11px 16px; */
  border-radius: 25px 25px 25px 0px;
}
.timer_msg{
font-size: 12px;
color:#AFAFBF;
font-family: 'Roboto';
}
.sender_msg{

  border: 1px solid #eceaea;
  color:#787993;
  border-radius: 25px 25px 0px 25px;
}

.sendertxt{
  background-color: #f1f2f6;
  cursor: pointer;
  /* border: 1px solid #e2dede; */
  padding: 11px 16px;
  border-radius: 25px 25px 0px 25px;
}

.receivertxt{
  background-color:  #e5eefb;
  cursor: pointer;
  padding: 11px 16px;
  border-radius: 25px 25px 25px 0px;
}
.color3{
  color:#707070;
  font-size: 20px;
  opacity:0.5;
}

.ticks{
  /* color: transparent linear-gradient(180deg, #6966E9 0%, #69B1E3 100%) 0% 0% no-repeat padding-box; */
  font-size: 12px;
  color:#6966E9;
}

.activedot{
  width: 12px;
  height: 12px;
  background-color: #00C40D;
  border-radius: 50%;
  display: inline-block;
  border: 1px solid white;
}

.inactivedot{
  width: 12px;
  height: 12px;
  background-color: rgb(125, 130, 131);
  border-radius: 50%;
  display: inline-block;
  border:1px solid #fff;
}

.hashtxt{
  width: 200px;
  /* float: left; */
  overflow: hidden;
  
  text-overflow: ellipsis;
}



.chaticons {
display:flex;
list-style: none;
justify-content: flex-end;
cursor:pointer
}

@media (min-width:1024px){
.chaticons li{
  margin: 0 5px;
  padding: 7px 10px;

 }
}
.chaticons li{
margin: 0 5px;
padding: 7px 3px;

}

.sendtxt{
background: transparent linear-gradient(180deg, #6966E9 0%, #69B1E3 100%) 0% 0% no-repeat padding-box;
border-radius: 4px;
}

.width{
width:100%;
}

.filedrop{
/* position: relative;
top:-37px; */
height: 100%;
}

.draginput{
border:none;
background-color: transparent;
}
.draginput:focus{
box-shadow: none;
}

.chat-border{
border-top:1px solid #E4E4E4;
}


.videorecord{
  background-color: rgba(70, 148, 249, 0.1);
}

.closefa{
  font-size: 22px;
  color:#707070;
}



.chatbox{
  /* max-height:600px; */
  overflow-y: auto;
  padding-bottom: 5rem;

}

.chatbox1{
 height: 775px;
  overflow-y: auto;

}

.container-2{
  /* width: 300px; */
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}

.container-2 input#search{
  width: 20px;
  height: 30px;
  /* background: #2b303b; */
  border: none;
  font-size: 10pt;
  /* float: left; */
  color: #262626;
  padding-left:28px;
  /* padding-left: 35px; */

  color: #232323;
 
  -webkit-transition: width .55s ease;
  -moz-transition: width .55s ease;
  -ms-transition: width .55s ease;
  -o-transition: width .55s ease;
  transition: width .55s ease;
}

.container-2 input#search::-webkit-input-placeholder {
   color: #65737e;
}
 
.container-2 input#search:-moz-placeholder { /* Firefox 18- */
   color: #65737e;  
}
 
.container-2 input#search::-moz-placeholder {  /* Firefox 19+ */
   color: #65737e;  
}
 
.container-2 input#search:-ms-input-placeholder {  
   color: #65737e;  
}

.container-2 .icon{
  position: absolute;
  /* top: 50%; */
  /* padding:3px 4px; */
  z-index: 1;
  color: #4f5b66;
}

.container-2 input#search:focus, .container-2 input#search:active{
  outline:none;
  width: 300px;
  border: 0.5px solid #673AB7;
  box-shadow: 0 0 0 0.2rem rgba(76, 125, 255,0.2);
}
 
.container-2:hover input#search{
width: 300px;
padding: 0px 0px 0px 47px;
border: 0.5px solid #673AB7;
box-shadow: 0 0 0 0.2rem rgba(76, 125, 255,0.2);

}
 
.container-2:hover .icon{
  color: #93a2ad;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #e1e0e0;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.user_chatname{
  color:#232323;
  font-weight: 500;
  font-size: 20px;
}
/* #exampleModal{
  position: absolute;
  transform: translate3d(0, 38px, 0px);
  top:44%;
  left: 0px;
  will-change: transform;
  overflow: visible;
} */

.map_imgul img{
  background-color: #F2F2FF;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  padding: 6px;
  margin-right: 9px;
}


.fwdusers{
  padding: 8px 2px;
  box-shadow: none;;
  
}




.send-btn{
  padding: 2px 32px;
    color: #fff;
    background: transparent linear-gradient(109deg, #6966E9 0%, #69B1E3 100%) 0% 0% no-repeat padding-box;
}

.just-space{
  justify-content: space-around;
}


.const_bg{
  background: transparent linear-gradient(109deg, #6966E9 0%, #69B1E3 100%) 0% 0% no-repeat padding-box;
  color:#fff;
}


.record_time{
  color:#9A9A9A;
  font-style: italic;
  font-size: 14px;
}


.color5{
  color:#9A9A9A;
}

.closefa {
  position: absolute;
  padding: 8px;
  right: 13px;
}

.closeaudio{
  font-size: 22px;
  color:#707070;
  position: absolute;
}

.audio_pre{
  padding: 2px 23px;
  background-color: rgba(70, 148, 249, 0.1);
  float: left;
}  

.btn-download{
display:none;
  border:none;
  box-shadow:none;
  position: absolute;
  top: 0;
  right: 0rem;
  padding: 5.2px;
  height:30px;
  background-color: #fff;
  border-radius: 2px;
  margin: 10px;
  /* margin: 20px; */
}

.btn-download:focus{
  border:none;
  box-shadow:none;
}

.modal_fade{
  background-color: rgba(0, 0, 0, 0.5);
}
/* .documentview{
  background-color: #f1f2f6;
  padding: 3px 3px;

  border-radius: 25px 25px 0px 25px;
} */
.pdfdiv{
  background-color: #ebecf1;
  padding: 16px 0px;
  margin: 14px 8px;
  border-radius: 4px;
}


.pdfdiv p{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 14px;
  
}
.doc-preview{
  background-color: rgb(238, 237, 237);
  border-radius: 4px;
  border: 1px solid #e8e3e3;
}
audio::-webkit-media-controls-panel {
  background-color:#e5eefb;
}
.receiveraudio::-webkit-media-controls-panel {
  background-color:#f1f1f1;
}

audio:focus{
  outline: none;
}
.searchicon{
  position: absolute;
  /* left: 0; */
  right: 22px;
  top: 10px;
}


.p-6{
  padding: 9rem;
}

.doctxt{
  background-color: #fff;
  padding: 11px;
 margin-bottom: 0;
  color:#232323;
}

/* input {

    text-align: left; 
     margin-left: 80px;
     margin-top :20px;
     margin-bottom :20px;  
    float: right; 
     width: 100%;
     
} */
/* button
 {
    float: left;
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}  */

.card-hover:hover{
  background: rgb(235, 227, 236) !important;
  cursor: pointer;
}


/* #custom {
  transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
  display: block;
  position: relative;
  padding: 0px;
  border-radius: 10px;
  margin: 5px;
} */


.scrollable:hover {

  overflow-y: auto;
  
}
/* .scrollable {
  height: auto; 
  width: 100%;
  overflow-y: scroll;

} */

.scrollable::-webkit-scrollbar{
    width:9px;
}

.scrollable::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

.scrollable::-webkit-scrollbar-thumb {
  background: rgb(207, 206, 206);

}
.input-group.input-group-unstyled input.form-control {
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.input-group-unstyled .input-group-addon {
  border-radius: 4px;
  border: 0px;
  background-color: transparent;
}


  .butt {
      /* border: 1px outset blue; */
      background-color:#F1F2F6;
      height:50px;
      width:49px;
      cursor:pointer;
      border-radius:8px;
      box-shadow: none;
   }
   .butt:focus{
     outline:none !important;
   }
   .butt:hover {
      /* background-color: blue; */
      color:white;
   }
/* .card
{
  box-shadow: 1px 2px 2px 2px #979A9A, 1px 2px 2px 2px #979A9A, 0px 2px 2px 1px #979A9A;
} */



/* ..............css............. */

.search_field li{
display:inline-block;
list-style: none;
text-align: center;
margin-top: 11px;
border-right: 2px solid #f5f5f5;
height: 26px;
font-weight:500;
margin-bottom: 10px;
}

.search_field li:last-child{
   border:0 !important;
}

.search_field li p{
   color:#4C7DFF;
}

.search_field {
   width:100%;
   box-shadow: 0px 3px 6px #00000029;
   border-radius: 4px;
   background-color: #fff;
   cursor: pointer;
}

.searchicon{
  position: absolute;
  /* left: 0; */
  right: 22px;
  top: 12px;
}

.searchinput{
  padding: 25px 14px;
  background-color: #F1F2F6;
  border:none;
  border-radius: 8px;
}

.searchinput:focus{
  box-shadow: 0 0 0 0.2rem rgba(76, 125, 255,0.2);
}

.searchinput::placeholder{
   color:#AFAFBF;
   font-size: 16px;
}


.chatmsg{
   color:#232323;
   font-size: 20px;
   font-weight: 500;
}

.users{
   background-color: transparent;
   box-shadow: none;
   padding:0px;
}


.users .bt-border{
  border-bottom:1px solid #D2D2DC;
  padding: 13px 16px 13px 16px;

}

.list_name{
   color:#232323;
   font-size: 19px;
   font-weight: 500;
}


.color2{
   color:#787993;
}

.menu-mat{
   color:#6966E9;
   font-size: 18px;;
}

.matcssbadge .mat-badge-content {
  border-radius: 50% 50% 50% 0%;
  background: #4C7DFF;
}

.x{
  border:1px solid red;
}

.footerbtn{
  justify-content: space-between;
  display: flex;
}

.btn-invite{
  background: transparent linear-gradient(103deg, #6966E9 0%, #69B1E3 100%) 0% 0% no-repeat padding-box;
  color:#fff;
}

.border-none{
   border:none;
}

.invitemodal{
  padding: 1rem 1rem 3rem 1rem;
}

.invitemodal .modal-title{
   color:#363636;
}

.pd218{
  padding: 5px 28px;
}

.close:focus{
   box-shadow:none !important;
   border:none !important;
   outline: none;
}

.btn-labeled:focus{
  box-shadow: 0 0 0 0.2rem rgba(105, 111, 232, 0.2);
  border-color: #696ce9;
  outline: none;
}

.circleimg{
  clip-path: circle(30px at center);
}

.color5{
  color:#707070;
}

.tablebg{
  background-color: #F7F8FC;
}

.color6{
  color:#363636;
}

.table thead th {
  border-top:none;
}

.pd217{

  padding: 2px 17px;
}


.x{
  background-color: red;
}

mat-card
{
  width: 100%;
}

.invitebtn{
  background: transparent linear-gradient(180deg, #6966E9 0%, #69B1E3 100%) 0% 0% no-repeat padding-box;
  border-radius: 4px;
  padding: 3px 8px;
  font-size: 14px;
  color: #fff;
  }
/* 
  .listtop:first-child{
      margin-top: 18px;
  } */

  .fw-600{
      font-weight: 600;
  }


  .contactname{
      background: linear-gradient(#6966E9, #69B1E3);
     background-clip: text;
      -webkit-text-fill-color: transparent;
      color:transparent;
      font-weight: 600;
  font-style: italic;
  cursor: pointer;
  }

  .m013{
      margin-top: 8rem;
      margin-bottom: 15rem;
  }

  .color36{
      color:#363636;
      font-size: 26px;
      font-weight: 500;
  }
  .side {                                                         /*sidenav*/

    /* border-right-color: skyblue ;  */
    background-color: #fff;
    padding:1.5rem 2rem 1.5rem 2rem;
    /* border-radius: 2%; */
   
      }  

      .fixed-preview{
        max-height: 228px;
        overflow-y: auto;
        /* padding-top: 20px; */
      }

      /* .chatdiv{
        background-color: #f7f8fc;
        height: 100vh;
        z-index: 99;
      } */


      .fixed-chat{
        position: fixed;
        bottom: 0;
        max-width: inherit;
        width: inherit;
        padding-right: 7.2rem;
        z-index:9;
        /* left:0; */
      }

      .bg-fff{
        background-color: #fff;
        box-shadow: 0px 26px 26px #D0D4E424;
      }

      .pb5{
        padding-bottom: 5rem;
      }

      .lastdsfdf{
        color:#787993;
        font-size: 14px;
      }

     .pb-relative{
      position: relative;
      bottom: 10px;
     }

     .font20{
      font-size: 20px;
     }


     .groupbtn{
      padding: 4px 16px;
      width:100%;
      text-align: left;
      font-family: 'Poppins', sans-serif;  
      font-size: 18px;
      color:#363636;
      font-weight: 500;
      box-shadow: 0px 3px 6px #00000029;
     border-radius: 4px;
      box-shadow: 0px 5px 6px 0px rgba(0,0,0,0.1);
     }
      .groupbtn:focus{
        outline: none;
        color:#fff;
        background: transparent linear-gradient(174deg, #6966E9 0%, #69B1E3 100%) 0% 0% no-repeat padding-box;
      }
     .groupbtn .mat-button-wrapper{
      font-family: 'Poppins', sans-serif;  
     }

     .hoveroptions:hover .showoptions{
       display:flex;
      
     }

     .hoveroptions:hover.senderhoverpd{
       padding-left: 10px;
     }
     .hoveroptions:hover.receiverhoverpd{
      padding-right: 10px;
    }

   
   .imagebr{
    border-radius: 25px 25px 25px 0px;
   }

   .imagebr1{
    border-radius: 25px 25px 0px 25px;
   }
     .hoveroptions:hover .btn-download{
       display: block;
     }

     .hoveroptions:hover .imagebr{
      border-radius: 25px 25px 0px 0px;
    }

    .hoveroptions:hover .imagebr1{
      border-radius: 25px 25px 0px 0px;
    }
     .replymsg{
      position: absolute;
      bottom: 0;
      width: 30px;
      height: 30px;
      margin: 4px;
      padding-top: 6px;
      background-color: #fff;
      border-radius: 50%;
      text-align: center;
       display: none;
       box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
    }

    .senderreply{
      left:-42px;
    }
  
    .receiverreply{
      right:-42px;
    }
     .hoveroptions:hover .replymsg{
      display: block;
     }

     /* .hoveroptions:hover .sendertxt{
       border-radius: 25px 25px 0px 0px;
     }

     .hoveroptions:hover .receivertxt{
      border-radius: 25px 25px 0px 0px;
    } */

     .showoptions{
       display:none;
       padding: 10px 14px;
      font-size: 14px;
       color:#696DE8;
       font-weight: 600;
 
       cursor: pointer;
     }

     .optionsviewdiv{
      background-color: #f7f8fc;
    /* border-top: 1px solid #ded8d8; */
    border-bottom-left-radius: 25px;
     }

     .optionsreceiver{
      background-color: #f7f8fc;
      border-bottom-right-radius: 24px;
     }
     /* incognito*/
     .incognitomodal {
      width: auto;
      height: auto;
      margin:0 auto;
      left: 0;
      right:0;
      top: 50%; 
   }
   .data
   {
     width: 100%;
     height: 100%;
     background-color: black;
   }


   .statusdisplay{
    position: absolute;
    top: 18px;
    right: 0px;
   }
  
   .usercard{
    margin: 0.5rem 0.2rem;

   }
   

   .usercard:hover mat-card{
    box-shadow: 0px 2px 12px -3px rgba(0,0,0,0.2);
   }

   .c1{
    color:#C1C1C1; 
   }

   .mapicon{
    position: absolute; top: 0; width: 100%;   height: 100%; opacity: 0;
   }

   #emojimart {

    box-sizing: border-box;
    line-height: 1.15;
   }

   .groupform .form-group .form-control::placeholder{
     color:#E5E5E5;
     font-size: 12px;
   }

   .groupform .form-group .form-control{
    border: 1px solid #E5E5E5;
   }

   .groupform .form-group .form-control:focus{
    box-shadow: 0 0 0 0.2rem rgba(105, 111, 232, 0.2) !important;
    border-color: #696ce9 !important;
   }

   .sty input[type="file"]::-webkit-file-upload-button{
  opacity:0;
 }

 /* .sty input[type="file"]::-webkit-file-upload-button:focus{
  box-shadow: none;
  border:none;
  outline: none;
} */

.sty input{
 position: absolute;

opacity: 0;
top: 0;
}


.showplaceholder{
  position: absolute;top:0;font-size: 12px;
  opacity:1;
  padding: 0.695rem .75rem;
  color:#E5E5E5;
}


.arrowup::before{
  content: "";
    position: absolute;
    width: 0;
    height: 0;
    right: 2.98rem;
    top: -22rem;
    z-index: 2;
    border-left: 18px solid transparent;
    /* bottom: -11px; */
    border-right: 18px solid transparent;
    border-bottom: 18px solid #ffffff;
}

.map_view{
  padding:0px;
  border-radius: 0px;
}

.htmlvideo{
  display: block;
}

.font26{
  font-size: 26px;
}

/* .groupmodal .modal-body{
  padding: 0rem 3rem 2rem 3rem;
}
.groupmodal .modal-header{
  border:none;
} */

.groupmodal{
  padding: 0px 18px;
}


.txt-hide{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.grpname{
  max-width: 33.333333%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width:100%;
}

.scrollbar{
  height:777px;
  overflow:scroll;
  overflow-x:hidden;
}

/* .btn{
  width: 55px;
    
} */
.style{
  color:green
}

.dataselected
{
  background-color: #00000029;
}