/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
/* body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; } */
.poppins-font{
    font-family: 'Poppins', sans-serif;
}

.iconscolor{
  color: #6970e8;
 }

 .pointer{
     cursor: pointer;
 }

 .menubtn{
    line-height: 30px;
    height: 35px;
    font-family: 'Poppins', sans-serif !important;
    color: #232323;
 }

 .menubtn:focus{
outline:none !important
 }

 
.filedrop .ngx-file-drop__drop-zone{
  height:100% !important;
  border:none !important;
  border-radius: unset !important;
}


.filedrop .ngx-file-drop__content{
    height:unset !important;
    
}

.logindialog .mat-dialog-container{
padding: 0px;
overflow: hidden;
}


.just-center{
    justify-content: center;
}

 .fw-400{
     font-weight: 400 !important;
 }

 .font-14{
     font-size: 14px;
 }

 .color70{
     color:#707070;
 }

 .mat-checkbox-checked.mat-accent .mat-checkbox-background{
    background-color: #6971e8 !important;
  }

  .checkboxmat .mat-checkbox-inner-container{
    width:15px !important;
    height:15px !important;
  }
  .m-radio .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
    border-color: #6966E9 !important;
  }
  .m-radio .mat-radio-label-content{
  font-size: 18px;
  color:#232323;
  font-weight: 500;
  }
  .m-radio .mat-radio-button.mat-accent .mat-radio-inner-circle{
    background-color: #6966E9;
  }


  .m-radio .mat-radio-outer-circle{
    border-color: #6966E9 !important;
  }
  
  .just-btw{
    justify-content: space-between;
  }

  
.styletabs .mat-tab-label{
  min-width: unset !important;
  font-family: 'Poppins', sans-serif !important;
  color:#232323 !important;
  font-size: 18px;
  padding: 0 23px 0px 23px;
  opacity: 1 !important;
  }

  .styletabs .mat-tab-labels{
    flex-wrap: wrap !important;
  }

  .styletabs .mat-tab-body-content{
   overflow: unset;
  }

  .styletabs .mat-ripple-element {
    transition-duration: 0ms !important;
    background-color: transparent;
  }

  .styletabs .mat-tab-label:not(:last-child) .mat-tab-label-content{
    padding: 0px 50px 0px 0px;
    border-right: 1px solid #E4E9FF;
  }

  .styletabs .mat-tab-label:focus{
    min-width: unset !important;
   color:#6966E9 !important;
   
    }
.styletabs .mat-tab-header{
  box-shadow: 0px 3px 6px #00000029;
}

.styletabs .mat-ink-bar{
  width:0px !important;
}

.styletabs{
  width: 100%;
}

.login-button {
  background: transparent linear-gradient(109deg, #6966E9 0%, #69B1E3 100%) 0% 0% no-repeat padding-box;
  padding: 3px 48px;
  box-shadow: none;
  font-size: 20px;
  border-radius: 19px !important;
  color: #fff;
}
  /* @media (min-width: 768px) and (max-width:1024px){
    .styletabs    .mat-tab-label {
      padding: 0 50px;
  }
  } */



  .filedrop .ngx-file-drop__content{
    justify-content: start !important;
    display:unset !important;
  }
  

  .font-color{
color:#232323;
  }

  .mapdialog .mat-dialog-container{
    padding:0px;
    overflow-x: hidden;
    box-shadow: none;
    border:1px solid #E5E5E5;
  }
  .emojidialog .mat-dialog-container{
    padding:0px;
    overflow-x: hidden;
    box-shadow: none;
    border:1px solid #E5E5E5;
  }
  .emojidialog .mat-dialog-container::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 70%;
    bottom: -42px;
    border: 14px solid transparent;
    border-top: 32px solid rgb(193,193,193);
    border-top: 32px solid rgba(193,193,193,0.2);
    z-index: 2;
  }

  .emojidialog .mat-dialog-container::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 70%;
    bottom: -31px;
    border: 12px solid transparent;
    border-top: 24px solid #fff;
    z-index: 3;
  }

  .mapdialog .mat-dialog-container::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 56%;
    bottom: -42px;
    border: 14px solid transparent;
    border-top: 32px solid rgb(193,193,193);
    border-top: 32px solid rgba(193,193,193,0.2);
    z-index: 2;
  }

  .mapdialog .mat-dialog-container::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 56%;
    bottom: -31px;
    border: 12px solid transparent;
    border-top: 24px solid #fff;
    z-index: 3;
  }

   @media (min-width:1140px){
  
  }
  .mapdialog{
    position: absolute !important;
  margin-left: auto;
  /* margin-top: 15rem; */
  bottom: 7rem;
  right: 0;
   }

   .emojidialog{
    position: absolute !important;
  margin-left: auto;
  /* margin-top: 15rem; */
  bottom: 7rem;
  right: 0;
   }
  .position-relative{
    position: relative;
    }

    .btn:focus{
      box-shadow: 0 0 0 0.2rem rgba(76, 125, 255,0.2);
  }


  .mapdrop{
    background: unset;
  }
  
  .contactslist .mat-option{
    cursor:unset !important;
    height:unset;
  }
  .contactslist .mat-option:hover{
    background: none !important;
}

.contactslist .mat-option .mat-option-text{
display:block;
width:100%;
overflow: unset;
flex-grow: unset;
height:100%;
cursor:unset;
}

.contactslist{
  max-height: 800px !important;
margin-top: 10px;
overflow: hidden !important;
height:100%;
border-bottom-left-radius: 9px !important;
border-bottom-right-radius: 9px !important;
box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.2) !important;
}
.contactslist:hover{
overflow-y: auto !important;
}
.active-li{
  border:2px solid red;
}


.chatpopup .mat-menu-item{
  font-family: 'Poppins', sans-serif;  
  color:#696868;
  font-weight: 600;  
  line-height: 40px;
  height: 40px;

}

.chatpopup{
  box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.18);
}

.chatpopup .mat-menu-item:focus{
outline:none;
/* color: #6966E9; */
}

.btn-transparent{
 background-color: transparent;
 border:none !important;
 box-shadow: none !important;
}


.btn-transparent:focus{
  outline: none;
}

.contactslist:hover::-webkit-scrollbar
{
width: 7px !important;  
background-color: #f1f1f1;
}

.contactslist:hover::-webkit-scrollbar-thumb
{
background-color:#a5a5a5;
}

.mapdialog .mat-dialog-container::-webkit-scrollbar
{
width: 7px;  
background-color: #f1f1f1;
}

.mapdialog .mat-dialog-container::-webkit-scrollbar-thumb
{
background-color:#a5a5a5;
}


.emailinput{
  padding: 1.375rem .75em 4.375em .75rem !important;
}
.emailinput::placeholder{
  color:#E5E5E5 !important;
}
.emailinput:focus{
  box-shadow: 0 0 0 0.2rem rgba(105, 111, 232, 0.2) !important;
  border-color: #696ce9 !important;

}

.fwdmsgtabs .mat-tab-label{
  min-width:inherit !important;
  background-color: #F7F8FC;
  color:#232323;
  height: 40px;
  opacity: 1;
  font-family: 'Poppins', sans-serif !important;
 }

 .fwdmsgtabs .mat-tab-header{
   border-bottom:none;
 }

 .fwdmsgtabs .mat-tab-label-content{
  padding: 0rem 8.6rem;
  position: relative;
    z-index: 8;
 }

 .fwdmsgtabs .mat-tab-label:focus{
  /* min-width: unset !important; */
  background: transparent linear-gradient(174deg, #6966E9 0%, #69B1E3 100%) 0% 0% no-repeat padding-box;
 color:#fff !important;
 
  }
  .fwdmsgtabs .mat-ink-bar{
    height:40px;
    background: transparent linear-gradient(174deg, #6966E9 0%, #69B1E3 100%) 0% 0% no-repeat padding-box;
    color:#fff !important;
  }

  .selctchk .mat-checkbox-layout{
    margin-top: 1rem!important;
    font-size: 18px;
    color:#363636;
    font-weight: 500;
  
    font-family: 'Poppins', sans-serif;
  }

  .selctchk .mat-checkbox-label{
    padding-left: 10px;
  }

  .selctchk .mat-checkbox-frame {
    border-color: #DCDCDC;
    border-width: 1px;
}

.checkslelect .mat-checkbox-frame {
  border-color: #DCDCDC;
  border-width: 1px;
}

.checkslelect.mat-checkbox-checked.mat-accent .mat-checkbox-background{
background-color: transparent !important;
border:2px solid #6966E9;
}
.checkslelect .mat-checkbox-checkmark-path{
  stroke: #6966E9 !important;
  stroke-width: 5px;
}
  .selctchk{
    margin: 0.5rem 0.2rem;
  }

  .chcolor{
    color:#363636;
    font-size: 18px;
  }

  .fw-500{
    font-weight: 500;
  }

  .profileavtar .avatar-container{
    margin:auto;
  }

  /* .arrowup .emoji-mart-preview{
    display:none;
    } */

    .arrowup .emoji-mart-anchor-selected{
      color: #6970e8 !important;
    }

    .arrowup .emoji-mart-anchor-bar{
      background: #6970e8 !important;
    }

    .arrowup  .emoji-mart-category-label{
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
    color: #232323;
    }

    .arrowup button:focus{
      outline:none;
    }

    .groupradio .mat-radio-label-content{
      font-family: 'Poppins', sans-serif;
      color: #363636;
      font-weight: 500;
      font-size: 18px;
    }

    .groupradio .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
      border-color: #6966E9;
    }
    .groupradio .mat-radio-button.mat-accent .mat-radio-inner-circle{
      background-color: #6966E9;
    }

    .groupradio .mat-radio-outer-circle{
      border-color: #6966E9;

    }


    .texthide{
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
   
    

    .groupform .form-group .form-control::placeholder{
      color:#E5E5E5;
      font-size: 12px;
    }
 
    .groupform .form-group .form-control{
     border: 1px solid #E5E5E5;
    }
 
    .groupform .form-group .form-control:focus{
     box-shadow: 0 0 0 0.2rem rgba(105, 111, 232, 0.2) !important;
     border-color: #696ce9 !important;
    }
    .groupmodal{
      padding: 0px 18px;
    }
    