.table {
 
   width: 100%;
    
}


 
 /* .mainrow{ */
   /* background: transparent linear-gradient(174deg, #6966E9 0%, #69B1E3 100%) 0% 0% no-repeat padding-box; */
   /* padding:16px; */
 /* } */


 /* @media(min-width:1024px){ */
   /* .mainrow{
     position: sticky;
     top: 0rem;
     z-index: 1000;
     height: 100vh;
   }
} */

.sidenav {
   height: 100%;
   width: 200px;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color: #111;
   /* overflow-x: hidden; */
   margin-top: 55px;
 }
 
 .sidenav li {
   padding: 8px 10px 8px 18px;
   text-decoration: none;
   font-size: 20px;
   color: #818181;
   display: block;
 }
 
 .sidenav li:hover {
   color: #f1f1f1;
 }
 
 .main {
   margin-left: 160px; /* Same as the width of the sidenav */
   font-size: 28px; /* Increased text to enable scrolling */
   padding: 0px 10px;
 }
 
 @media screen and (max-height: 450px) {
   .sidenav {padding-top: 15px;}
   .sidenav a {font-size: 18px;}
 }

 .example-container {
   display: flex;
   flex-direction: column;
 }
 
 .example-container > * {
   width: 80%;
   padding-top: 30px;
 }


 .tabrow{
   text-align: center;
   padding-top: 30px;
 }