
<!-- <div class="container-fluid"> -->
  <div *ngIf="step == 'first'">
    <div class="row" style="width: 100%;">
      <div class="col-md-12">
      <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
          <a >Cognitive Innovations</a>
          <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
              aria-expanded="false" aria-label="Toggle navigation"></button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                      <a class="nav-link"><span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link"></a>
                  </li>  
              </ul>
              <div  class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Madhu</a>
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a class="dropdown-item">Profile</a>
                    <a class="dropdown-item" (click)=change() >Change Password</a>
                    <a class="dropdown-item" (click)="LogOut()">Logout</a>
                </div>
            </div>
          </div>
      </nav>
    </div>
    </div>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Organization Id</th>
            <th>Organization Name</th>
            <th>Organization Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let result of orgdata">
          
            <td>{{result.organization_id}}</td>
            <td>{{result.organization_name}}</td>
            <td *ngIf="result.organization_status ==0 "><p>In Active</p></td>
            <td *ngIf="result.organization_status ==1 "><p>Active</p></td>
            
            <td><button mat-raised-button color="primary" (click)="go(result._id)">Manage</button></td>
          </tr>
        </tbody>
      </table>
     
  </div>
  
  <div *ngIf="step == 'second'">
    <div class="row" style="width: 100%;">
    <div class="col-md-12">
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <a (click)="homeone()" style="cursor: pointer;"  class="navbar-brand">{{orglist?.organization_name}}</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link"><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"></a>
                </li>  
            </ul>
            <div  class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Madhu</a>
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                  <a class="dropdown-item">Profile</a>
                  <a class="dropdown-item" (click)=change() >Change Password</a>
                  <a class="dropdown-item" (click)="LogOut()">Logout</a>
              </div>
          </div>
        </div>
    </nav>
  </div>
  </div>
  <div class="row">
    <div class="col-sm-2 col-md-2 col-lg-2">
      <ul class="sidenav">
    <li (click)="home()" class="Active">DashBoard</li>
    <li >Organization</li>
    <li (click)="Employees(orglist.organization_id)">Employees</li>
    <li >Contact</li >
    <li >Files</li>
    <li >Training</li >
        </ul>
      </div>
      <div class="col-sm-10 col-md-10 col-lg-10">
        <div *ngIf="orgdetails == 'changepassword'">
        <form #form="ngForm" (ngSubmit)="chngpass(form.value)">
          <div class="example-container">
            <mat-form-field>
              <input matInput autocomplete="off" placeholder="Current Password" name="Current Password" ngModel>
            </mat-form-field>
          
            <mat-form-field>
              <input matInput autocomplete="off" placeholder="New Password" name="New Password" ngModel>
            </mat-form-field>
          
            <mat-form-field>
              <input matInput autocomplete="off" placeholder="Confirm Password" name="Confirm Password" ngModel>
            </mat-form-field>
            <button mat-raised-button color="warn" type="submit">Update</button>
          </div>
        </form>
      </div>
  
      <div *ngIf="orgdetails =='DashBoard'">
  
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-11 mt-2">
            <ul class="row tabrow nav nav-tabs">
              <li class="col-md-2 tabbutn1 tabtxt txtlft active">
                <a data-toggle="tab">Organization</a>
                <hr class="hractive">
              </li>
              <li class="col-md-2 tabbutn2 tabtxt" (click)="left()">
                <a data-toggle="tab" (click)="Employees(orglist.organization_id)" >Employees</a>
              </li>
  
              <li class="col-md-2 tabbutn2 tabtxt">
                <a data-toggle="tab">Contact</a>
              </li>
              <li class="col-md-2 tabbutn2 tabtxt">
                <a data-toggle="tab" >Files</a>
              </li>
              <li class="col-md-2 tabbutn2 tabtxt">
                <a data-toggle="tab" >Training</a>
              </li>
              <hr class="devide col-md-10">
            </ul>
            </div>
            </div>
       
      </div>
  
      <div *ngIf="orgdetails == 'Employees'" style="margin-top: 20px;margin-right: 40px;">
        
      <!-- <button style="float:right;margin-bottom: 20px;" mat-raised-button color="accent" (click)="addRow(row)"> Add<i class="material-icons">
        add_circle
        </i></button>   -->
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>S.no</th>
              <th>Name</th>
              <th>EmailID</th>
              <th>Role</th>
              <th>Action</th>
             
              <!-- <th>Action</th> -->
              
            </tr>
          </thead>
          <tbody>
            <!-- {{userslist | json}} -->
            <tr *ngFor="let user of userslist">
              <td>1</td>
              <td>{{user.Name}}</td>
              <td>{{user.EmailId}}</td>
              <td>{{user.roleid.role_name}}</td>
              <td></td>
              
              <!-- <td><i style="padding-right: 10px;color: green;" class="material-icons">
                remove_red_eye
                </i> <i style="padding-right: 10px;color: rgb(247, 121, 37);" class="material-icons">
                  edit
                  </i>
                  <i style="padding-right: 10px;color: red;" class="material-icons">
                    delete_forever
                    </i></td> -->
            </tr>
          </tbody>
        </table>
      </div>
        </div>
  </div>
  
  
  </div>
  <!-- </div> -->