.margining-to-center {
  margin: 1% 2% 0 2%;
}

.form_field {
  width: 100%;
  font-size: 15px;
}

mat-panel-title.paragraph {
  font-size: 18px;
  color: green;
}

.paragraph {
  margin: 0 !important;
}

mat-icon {
  color: #5d9aff;
}

button {
  text-align: center;
  cursor: pointer;
  border-radius: 20px;
  border: none;
  outline: none;
  margin-bottom: 2%;
}

input[type="file"] {
  display: none;
}

.fileUpload input.upload {
  display: inline-block;
}

.image-preview {
  height: 5rem;
}

.example-radio-group {
  display: inline-flex;
  flex-direction: column;
}

.example-radio-button {
  margin: 5px;
}