<app-navbar></app-navbar>
<div class="text-right">
        <button class="btn btn-danger" (click)="close()">close</button>
</div>

<div>&nbsp;</div>
<div>
        <h5 style="color:green">Update Profile</h5>
</div>


<div>
        <form #userprofile="ngForm" (ngSubmit)="createProfile(userprofile)">
                <div *ngIf="profile && !userprofiledata" class="col-md-12">

                        <!-- Image -->
                        <div>
                                <button type="button" class="fileUpload" mat-raised-button color="accent">
                                        <label class="upload" style="cursor:pointer; margin: 0">
                                                <input type="file" accept=".png, .jpeg , .jpg" placeholder="Photo"
                                                        (change)="onFileSelected($event, null)" />
                                                Upload Display Picture
                                        </label>
                                </button> &nbsp;&nbsp;
                                <span>
                                        <img class="image-preview" [src]="imagePreview" *ngIf="imagePreview">
                                </span>
                        </div>
                        <div class="row">
                                <div class="col-md-6 md-6">
                                        <!-- User Name -->
                                        <mat-form-field class="form_field">
                                                <input type="text" matInput placeholder="User Name"
                                                        [(ngModel)]="singleUser.Name" #username="ngModel"
                                                        name="username" autocomplete="off"
                                                        [ngModelOptions]="{updateOn: 'change'}" required>
                                                <mat-error
                                                        *ngIf="username.errors && (username.dirty || username.touched) || validclick">
                                                        <small *ngIf="username.errors?.required"
                                                                class="text-danger">User
                                                                Name requried</small>
                                                </mat-error>
                                        </mat-form-field>
                                </div>
                        </div>

                        <div class="row">
                                <div class="col-md-6 md-6">
                                        <!-- Full Name -->
                                        <mat-form-field class="form_field">
                                                <input type="text" matInput placeholder="Full Name"
                                                        [(ngModel)]="singleUser.FullName" #FullName="ngModel"
                                                        name="FullName" autocomplete="off"
                                                        [ngModelOptions]="{updateOn: 'change'}" required>
                                                <mat-error
                                                        *ngIf="FullName.errors && (FullName.dirty || FullName.touched) || validclick">
                                                        <small *ngIf="FullName.errors?.required"
                                                                class="text-danger">Full Name requried</small>
                                                </mat-error>
                                        </mat-form-field>
                                </div>
                        </div>

                        <div class="row">
                                <div class="col-md-6 mb-3">
                                        <!-- User Email -->
                                        <mat-form-field class="form_field">
                                                <input [readonly]="true" placeholder="Email" matInput
                                                        [(ngModel)]="singleUser.EmailId" name="EmailId"
                                                        pattern="([A-Za-z]|[0-9])[A-Za-z0-9.]+[A-Za-z0-9]@((?:[-a-z0-9]+\.)+[a-z]{2,})"
                                                        #EmailId="ngModel" [ngModelOptions]="{ updateOn: 'change' }">
                                        </mat-form-field>
                                </div>
                        </div>

                        <div class="row">
                                <!--Bio Decription -->
                                <div class="col-md-5 mb-3">
                                        <mat-form-field class="form_field">
                                                <input type="text" matInput placeholder="Bio About Yourself"
                                                        [(ngModel)]="singleUser.bio" #Bio="ngModel" name="bio"
                                                        autocomplete="off" [ngModelOptions]="{updateOn: 'change'}"
                                                        required>
                                        </mat-form-field>
                                        <div *ngIf="Bio.errors && (Bio.dirty || Bio.touched) || validclick">
                                                <small *ngIf="Bio.errors?.required" class="text-danger">Bio
                                                        required</small>
                                        </div>
                                </div>
                        </div>

                        <!-- Mobile Number -->
                        <div class="row">
                                <div class="col-md-6 mb-3">
                                        <mat-form-field class="form_field">
                                                <input matInput placeholder="Enter Modbile number" name="mobile"
                                                        type="text" autocomplete="off" [(ngModel)]="singleUser.mobileno"
                                                        pattern="[0-9]+" #mobileno="ngModel" placeholder="Mobile Number"
                                                        required maxlength="10">
                                        </mat-form-field>
                                        <div
                                                *ngIf="mobileno.errors && (mobileno.dirty || mobileno.touched) || validclick">
                                                <small *ngIf="mobileno.errors?.required" class="text-danger">Mobile
                                                        Number is required</small>
                                                <small *ngIf="mobileno.errors?.pattern" class="text-danger">Invalid
                                                        Mobile Number please enter only</small>
                                        </div>
                                </div>
                        </div>
                </div>
                <!-- updated profile form data -->
                <div *ngIf="profile && userprofiledata" class="col-md-12">

                        <!-- Image -->
                        <div>
                                <button type="button" class="fileUpload" mat-raised-button color="accent">
                                        <label class="upload" style="cursor:pointer; margin: 0">
                                                <input type="file" accept=".png, .jpeg , .jpg" placeholder="Photo"
                                                        (change)="onFileSelected($event, null)" />
                                                Upload Display Picture
                                        </label>
                                </button> &nbsp;&nbsp;
                                <span>
                                        <img class="image-preview" [src]="imagePreview" *ngIf="imagePreview">
                                </span>
                        </div>
                        <div class="row">
                                <div class="col-md-6 md-6">
                                        <!-- User Name -->
                                        <mat-form-field class="form_field">
                                                <input type="text" matInput placeholder="User Name"
                                                        [(ngModel)]="userprofiledata.userid.Name" #username="ngModel"
                                                        name="username" autocomplete="off"
                                                        [ngModelOptions]="{updateOn: 'change'}" required>
                                                <mat-error
                                                        *ngIf="username.errors && (username.dirty || username.touched) || validclick">
                                                        <small *ngIf="username.errors?.required"
                                                                class="text-danger">User
                                                                Name requried</small>
                                                </mat-error>
                                        </mat-form-field>
                                </div>
                        </div>

                        <div class="row">
                                <div class="col-md-6 md-6">
                                        <!-- Full Name -->
                                        <mat-form-field class="form_field">
                                                <input type="text" matInput placeholder="Full Name"
                                                        [(ngModel)]="userprofiledata.FullName" #FullName="ngModel"
                                                        name="FullName" autocomplete="off"
                                                        [ngModelOptions]="{updateOn: 'change'}" required>
                                                <mat-error
                                                        *ngIf="FullName.errors && (FullName.dirty || FullName.touched) || validclick">
                                                        <small *ngIf="FullName.errors?.required"
                                                                class="text-danger">Full Name requried</small>
                                                </mat-error>
                                        </mat-form-field>
                                </div>
                        </div>

                        <div class="row">
                                <div class="col-md-6 mb-3">
                                        <!-- User Email -->
                                        <mat-form-field class="form_field">
                                                <input [readonly]="true" placeholder="Email readonly" matInput
                                                        [(ngModel)]="singleUser.EmailId" name="EmailId"
                                                        pattern="([A-Za-z]|[0-9])[A-Za-z0-9.]+[A-Za-z0-9]@((?:[-a-z0-9]+\.)+[a-z]{2,})"
                                                        #EmailId="ngModel" [ngModelOptions]="{ updateOn: 'change' }">
                                        </mat-form-field>
                                </div>
                        </div>

                        <div class="row">
                                <!--Bio Decription -->
                                <div class="col-md-6 mb-3">
                                        <mat-form-field class="form_field">
                                                <input type="text" matInput placeholder="Bio About Yourself"
                                                        [(ngModel)]="userprofiledata.Bio" #Bio="ngModel" name="bio"
                                                        autocomplete="off" [ngModelOptions]="{updateOn: 'change'}"
                                                        required>
                                        </mat-form-field>
                                        <div *ngIf="Bio.errors && (Bio.dirty || Bio.touched) || validclick">
                                                <small *ngIf="Bio.errors?.required" class="text-danger">Bio
                                                        required</small>
                                        </div>
                                </div>
                        </div>

                        <!-- Mobile Number -->
                        <div class="row">
                                <div class="col-md-6 mb-3">
                                        <mat-form-field class="form_field">
                                                <input matInput placeholder="Enter Modbile number" name="mobile"
                                                        type="text" autocomplete="off"
                                                        [(ngModel)]="userprofiledata.mobileno" pattern="[0-9]+"
                                                        #mobileno="ngModel" placeholder="Mobile Number" required
                                                        maxlength="10">
                                        </mat-form-field>
                                        <div
                                                *ngIf="mobileno.errors && (mobileno.dirty || mobileno.touched) || validclick">
                                                <small *ngIf="mobileno.errors?.required" class="text-danger">Mobile
                                                        Number is required</small>
                                                <small *ngIf="mobileno.errors?.pattern" class="text-danger">Invalid
                                                        Mobile Number please enter only</small>
                                        </div>
                                </div>
                        </div>
                </div>
        </form>
</div>
<div>&nbsp;</div>
<div *ngIf="profile && !userprofiledata">
        <button *ngIf="profile && !userprofiledata" mat-raised-button color="primary" type="button"
                (click)=createProfile(userprofile) class="float-right">Create Profile</button>
</div>

<div *ngIf="profile && userprofiledata">
        <button *ngIf="profile && userprofiledata" mat-raised-button color="info" type="button"
                (click)=updateProfile(userprofile) class="float-right">Update Profile </button>
</div>
<!-- <button class="updtprof" (click)="updateProfile(userprofiledata)" *ngIf="isShown1">Save Details</button> -->

<div class="clear"></div>