<!-- *************************************Login************************************************* -->
<div *ngIf="data.type !='group' && data.type!='group2' && data.type !='leave' && data.type !='rename' && data.type != 'view'">
  <div class="modal-body p-modal poppins-font">
    <div (click)="onNoClick()" class="closelogin">
      <img src="assets/images/close.svg">
    </div>
    <div class="row">
      <div class="col-lg-6 col-xs-12 col-sm-12 col-md-12 login-sec-pad">
        <!-- <div *ngIf="org == 'first'"> -->
        <div class="mt-sm-14" *ngIf="loginEvent">


          <div class="clear-pos pointer-icon" (click)="onNoClick()">
            <!-- <mat-icon class="mat-icons-color clear-but-bol">clear</mat-icon> -->
          </div>
          <!-- <div *ngIf="data.type=='login'"> -->
          <!-- <div *ngIf="loginEvent"> -->

          <div class="text-center">
            <img src="assets/images/logo.svg">
            <!-- <h1>Login</h1> -->
          </div>

          <form #loginForm="ngForm" (ngSubmit)="onLog(loginForm.value)" class="poppins-font formcss">
            <h4 class="mt-04">Sign In</h4>
            <div class="form-group mt-5">

              <img class="faicons" height="25px" src="assets/images/mail.svg" width="18px">
              <input [(ngModel)]="username" type="email" name="username" class="form-control" #email1="ngModel"
                placeholder="Enter Email" required>
              <div *ngIf="email1.errors && (email1.touched || email1.valid || loginClick )">
                <small class="text-danger pl-2" *ngIf="email1.errors.required ">Email is requried</small>
                <small class="text-danger pl-2" *ngIf="email1.errors.pattern">Please enter valid email</small>
              </div>
              <small class="text-danger pl-2" *ngIf="wrongEmail && !email1.errors">Email Id does not exist </small>
            </div>


            <!-- Password form information -->
            <div class="form-group position-relative">
              <mat-icon (click)="hide = !hide" class="pwdshow">
                {{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
              <img class="faicons" height="25px" src="assets/images/lock.svg" width="18px">
              <input name="password" #pwd="ngModel" [(ngModel)]="password" class="form-control"
                placeholder="Enter password" [type]="hide ? 'text' : 'password'" minlength="1" required>
              <div *ngIf="pwd.errors && (pwd.dirty || pwd.touched || loginClick)">
                <small *ngIf="pwd.errors.required && !password " class="text-danger">Password is requried</small>
              </div>
              <small class="text-danger" *ngIf="wrongPassword && !pwd.errors">Incorrect Password</small>
              <!-- <span matPrefix>
              <mat-icon class="mat-icons-color"> https</mat-icon>&nbsp;
            </span> -->
              <!--  -->
            </div>


            <!-- password ends -->
            <div class="row font-12  color70">
              <div class="col-6">
                <mat-checkbox class="grey-color fon-14 checkboxmat">Remember Me</mat-checkbox>
              </div>
              <div class="col-6 text-right">
                <a (click)="showforgotpassword()" class="txtpro fon-14 forgot-password pointer font-italic ">
                  Forgot password?</a>
              </div>

            </div>

            <div class="mt-5">
              <!-- <button mat-raised-button type="button" color="warn" class="red"
                        (click)="onNoClick()">Close</button> -->

              <button mat-raised-button type="submit" class="login-button">Log In</button>
            </div>

            <div class="mt-4">
              <p class="color70 font-14">Don’t have an account? <span style="color:#000;font-weight: 500;"
                  (click)="showsignup();">Sign up here</span></p>
              <!-- <button mat-button mat-dialog-close color="warn">close</button> -->
              <!-- <span class="fon-14 new-user-col" >New User?</span>
                <span (click)="register()" class="fon-14 forgot-password pointer-icon" style="cursor: pointer">Sign up Now</span> -->
            </div>

          </form>
        </div>
      </div>

      <div class="col-lg-6 col-xs-12 col-sm-12 col-md-12  signup-pad">


        <div *ngIf="!loginEvent" class="mt-sm-14">
          <div class="clear-pos pointer-icon" (click)="onNoClick()">
          </div>
          <div class="text-center">
            <img src="assets/images/logo.svg">
            <!-- <h1>Login</h1> -->
          </div>
          <div class="mt-04" *ngIf="selectionform">
            <h4>Please select your option</h4>
            <div class="mt-03 m-radio">
              <mat-radio-group aria-label="Select an option" (click)="homeClient();selectionform=false;">
                <mat-radio-button value="1">Free User</mat-radio-button>
                <!-- <mat-radio-button value="2">Option 2</mat-radio-button> -->
              </mat-radio-group>


            </div>
            <div class="mt-03 m-radio">
              <mat-radio-group aria-label="Select an option" (click)="homePremiumUser()">
                <mat-radio-button value="1">Premium User</mat-radio-button>
                <!-- <mat-radio-button value="2">Option 2</mat-radio-button> -->
              </mat-radio-group>


            </div>
            <!-- <mat-button-toggle-group class="vendor-but-active bor-for-vend" #colorToggle="matButtonToggleGroup"
               value="primary" aria-label="Change color">
               <mat-button-toggle value="primary" class="pad-for-client" (click)="homeClient()"> User </mat-button-toggle>
                 <mat-button-toggle value="accent" class="pad-for-client" (click)="premium1 = true;client1 = false"> Premium User
                 </mat-button-toggle>
                  </mat-button-toggle-group> -->
          </div>
          <div>


            <div *ngIf="premiumUserForm && client1">
              <h4 class="mt-04">Sign Up</h4>
              <form #clients="ngForm" class=" mt-3">
                <!-- step 1 -->
                <div *ngIf="clientsform" class="formcss">
                  <div class="form-group">
                    <img class="faicons" height="25px" src="assets/images/username.svg">
                    <input class="form-control" type="text" [(ngModel)]="client.Name" name="Name" pattern="[a-zA-Z\s]+$"
                      #clientname="ngModel" [ngModelOptions]="{updateOn: 'change'}" placeholder="Client name" required>
                    <div *ngIf="clientname.errors && (clientname.dirty || clientname.touched || validclick)">
                      <small *ngIf="clientname.errors.required" class="text-danger pl-3">Client
                        name is requried</small>
                      <small *ngIf="clientname.errors.pattern" class="text-danger pl-3">Please give only
                        characters</small>
                    </div>

                  </div>

                  <div class="form-group">
                    <img class="faicons" height="25px" src="assets/images/mail.svg" width="18px">
                    <input class="form-control" type="text" placeholder="Email Address"
                      (keyup)="onBlurEmail(client.EmailId)" [(ngModel)]="client.EmailId" name="EmailId"
                      oninput="this.value = this.value.toLowerCase()"
                      pattern="([A-Za-z]|[0-9])[A-Za-z0-9.]+[A-Za-z0-9]@((?:[-a-z0-9]+\.)+[a-z]{2,})"
                      #emailaddr="ngModel" [ngModelOptions]="{ updateOn: 'change' }" required>
                    <small *ngIf="emailvalidation" class="text-danger pl-3">{{alert}} </small>
                    <div *ngIf="emailaddr.errors && (emailaddr.dirty || emailaddr.touched || validclick)">
                      <small *ngIf="emailaddr.errors.required" class="text-danger pl-3">Email
                        is requried</small>
                      <small *ngIf="emailaddr.errors.pattern" class="text-danger pl-3">Email
                        is invalid</small>
                      <!-- <small *ngIg="emailvalidation" class="text-danger pl-3">Email
                        is already Exists</small> -->
                    </div>
                  </div>

                  <div class="form-group position-relative">
                    <mat-icon class="pwdshow" (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}
                    </mat-icon>

                    <img class="faicons" height="25px" src="assets/images/lock.svg" width="18px">
                    <input class="form-control" type="password" placeholder="Password" [(ngModel)]="client.password"
                      pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@*#$%^&()])[A-Za-z0-9!@#$*%^&()]{8,15}"
                      #mobilenumber1="ngModel" name="password" [ngModelOptions]="{ updateOn: 'change' }" required
                      [type]="hide ? 'text' : 'password'">
                    <div *ngIf="mobilenumber1.errors && (mobilenumber1.dirty || mobilenumber1.touched || validclick)">
                      <small *ngIf="mobilenumber1.errors.required" class="text-danger pl-3">Please enter your
                        password</small>
                      <small *ngIf="mobilenumber1.errors.pattern" class="text-danger pl-3">password must be 1 uppercase,
                        1 lowercase, 1 digit and 1 special character with range 8 to 15</small>
                    </div>

                  </div>

                  <div class="form-group position-relative">
                    <mat-icon class="pwdshow" (click)="hide1 = !hide1">{{hide1 ? 'visibility' : 'visibility_off'}}
                    </mat-icon>
                    <img class="faicons" height="25px" src="assets/images/cf.svg" width="20px">
                    <input class="form-control" type="password" [(ngModel)]="vpwd" name="vpwd2" #vpwd2="ngModel" [type]="hide1 ? 'text' : 'password'"
                      placeholder="Confirm Password" required>

                    <div>
                      <small class="text-danger pl-3"
                        *ngIf="!(clients.value.password==clients.value.vpwd2) && vpwd2.dirty && vpwd2.touched">Password
                        Mismatch</small>
                      <div *ngIf="vpwd2.errors && (vpwd2.dirty || vpwd2.touched || validclick)">
                        <small *ngIf="vpwd2.errors.required" class="text-danger pl-3">Please enter confirm
                          password</small>
                      </div>
                    </div>
                  </div>

                            
                  <div class="d-flex just-btw mt-4">
                    <div>
                      <p class="color33" (click)="selectionform=true;premium1=false;client1=false;"><span><i
                            class="fas fa-arrow-left pr-2"></i></span>Back</p>
                    </div>
                    <button mat-raised-button ng-disabled="isDisabled" *ngIf="clientsform" type="submit" class="login-button"
                      (click)="(clients.value.password==clients.value.vpwd2) && clientform1(clients,client,roleid)">Next</button>
                  </div>
                </div>

                <!-- otp verification-->

                <div *ngIf="!clientsform">
                  <!-- <small class="color8 center"><strong>Email:&nbsp;</strong>{{client.EmailId}}&nbsp; -->

                  <!-- <span class="change" (click)="ChangeForm('clientsform')" style="color:blue">Change</span> -->

                  <p class="color8 center"> Check your email-id {{client.EmailId}} and enter your OTP
                  </p>
                  <p>The Otp will Expires in <span class="timer">{{timeCount}} </span> seconds.</p>
                  <div class="mt-4">
                    <ul class="otp-num-box otp-box p-0 mt-4">
                      <li>
                        <input matInput class="otp-input" id="otpfield" #otp1 name="otp0" required
                          (paste)="pasteotp($event)" maxlength="1" [(ngModel)]="num1" (keydown)="next($event,otp2,'')"
                          (keyup)="next2($event,otp2,'')" (click)="onClickMethod($event)" autofocus
                          (keypress)="Restrictcharacter($event)">
                      </li>
                      <li>
                        <input matInput class="otp-input" #otp2 name="otp1" required (paste)="pasteotp($event)"
                          [(ngModel)]="num2" (keydown)="next($event,otp3,otp1)" (keyup)="next2($event,otp3,otp1)"
                          maxlength="1" autofocus (keypress)="Restrictcharacter($event)"
                          (click)="onClickMethod($event)">
                      </li>

                      <li>

                        <input matInput class="otp-input" #otp3 name="otp2" required (paste)="pasteotp($event)"
                          [(ngModel)]="num3" (keydown)="next($event,otp4,otp2)" (keyup)="next2($event,otp4,otp2)"
                          maxlength="1" autofocus (keypress)="Restrictcharacter($event)"
                          (click)="onClickMethod($event)">
                      </li>
                      <li>

                        <input matInput class="otp-input" #otp4 name="otp3" required (paste)="pasteotp($event)"
                          [(ngModel)]="num4" (keydown)="next($event,otp5,otp3)" (keyup)="next2($event,otp5,otp3)"
                          maxlength="1" autofocus (keypress)="Restrictcharacter($event)"
                          (click)="onClickMethod($event)">
                      </li>
                      <li>

                        <input matInput class="otp-input" #otp5 name="otp4" required (paste)="pasteotp($event)"
                          [(ngModel)]="num5" (keydown)="next($event,otp6,otp4)" (keyup)="next2($event,otp6,otp4)"
                          maxlength="1" autofocus (keypress)="Restrictcharacter($event)"
                          (click)="onClickMethod($event)">
                      </li>
                      <li>

                        <input matInput class="otp-input" #otp6 name="otp5" required (paste)="pasteotp($event)"
                          [(ngModel)]="num6" (keydown)="next($event,'',otp5)" (keyup)="next2($event,'',otp5)"
                          maxlength="1" autofocus (keypress)="Restrictcharacter($event)"
                          (click)="onClickMethod($event)">
                      </li>
                    </ul>
                    <p class="text-center" >Didn't receive the code? 
                      <span (click)="OTPSuccess && resendOTP('clientdata',client)" >Resend</span></p>
                  </div>
                  <div class="mt-4">
                    <button mat-raised-button type="submit" class="login-button"
                      (click)=clientform2(clients)>Verify</button>
                  </div>
                  <!-- <mat-form-field class="matfield">
                      <input matInput placeholder="Please enter your OTP here" [(ngModel)]="otp" name="otp" pattern="[0-9]{6}"
                        #otp2="ngModel" required>
                    </mat-form-field> -->
                  <div *ngIf="otp2.errors && (otp2.dirty || otp2.touched || validclick)">
                    <small *ngIf="otp2.errors.required" class="text-danger">Please enter your OTP here</small>
                    <small *ngIf="otp2.errors.pattern" class="text-danger">Your OTP consists of only 6 digits of
                      numbers</small>
                  </div>

                  <strong *ngIf="displayerror" class="text-danger">{{errorres}}<br></strong>

                  <!-- <button mat-raised-button color="primary" type="button" (click)="resendOTP('clientdata',client)"
                class="float-left" [disabled]="disableresendOtpButton">
                Resend OTP &nbsp;<i *ngIf="!spin" class="fa fa-circle-o-notch fa-spin"></i></button> -->
                  <!--   
              <button mat-raised-button *ngIf="clientsform == false" color="primary" type="submit"
                (click)=clientform2(clients) class="float-right">Submit</button> -->
                  <!--   
              <button mat-raised-button color="primary" type="button" class="float-right"
                (click)="onNoClick()">Cancel</button>&nbsp; -->


                </div>
              </form>
            </div>

            <!-- premium registration -->
            <!-- <div *ngIf="(data.premium == true || clientsform) && premium1"> -->
              <!-- Premium Users Registration -->
            <div *ngIf="(data.premium == true || clientsform) && premium1">
              <form #premiumUsers="ngForm">
                <h4 class="mt-04">Sign Up</h4>
                <div *ngIf="premiumUserForm" class="formcss">
                  <div class="form-group">
                    <input class="form-control" [(ngModel)]="premium.companyname" name="companyname"
                      pattern="[A-za-z ]{0,}" #cmpname2="ngModel" [ngModelOptions]="{updateOn: 'change'}"
                      placeholder="Company name" required>
                    <div *ngIf="cmpname2.errors && (cmpname2.dirty || cmpname2.touched || validclick)">
                      <small *ngIf="cmpname2.errors.required" class="text-danger pl-3">Company
                        name is requried
                      </small>
                      <small *ngIf="cmpname2.errors.pattern" class="text-danger pl-3">Please give only
                        characters</small>
                    </div>
                  </div>
                  <!-- <mat-form-field class="matfield">
                <input matInput [(ngModel)]="premium.companyname" name="companyname" pattern="[A-za-z ]{0,}"
                  #cmpname2="ngModel" [ngModelOptions]="{updateOn: 'change'}" placeholder="Company name" required>
                <span matPrefix>
                  <mat-icon class="mat-icons-color"> domain</mat-icon>&nbsp;
                </span>
              </mat-form-field> -->

                  <div class="form-group">

                    <input class="form-control" [(ngModel)]="premium.Name" name="Name" pattern="[a-zA-Z\s]+$"
                      #premiumUserName="ngModel" [ngModelOptions]="{updateOn: 'change'}" placeholder="premium name"
                      required>
                    <!-- <span matPrefix>
                    <mat-icon class="mat-icons-color"> person</mat-icon>&nbsp;
                  </span> -->

                    <div
                      *ngIf="premiumUserName.errors && (premiumUserName.dirty || premiumUserName.touched || validclick)">
                      <small *ngIf="premiumUserName.errors.required" class="text-danger pl-3">Premium
                        name is requried</small>
                      <small *ngIf="premiumUserName.errors.pattern" class="text-danger pl-3">Please give only
                        characters</small>
                    </div>
                  </div>

                  <div class="form-group">

                    <img class="faicons" height="25px" src="assets/images/mail.svg" width="18px">
                    <input class="form-control" placeholder="Email Address" (keyup)="onBlurEmail(premium.EmailId)"
                      [(ngModel)]="premium.EmailId" name="EmailId" oninput="this.value = this.value.toLowerCase()"
                      pattern="([A-Za-z]|[0-9])[A-Za-z0-9.]+[A-Za-z0-9]@((?:[-a-z0-9]+\.)+[a-z]{2,})"
                      #emailaddr1="ngModel" [ngModelOptions]="{ updateOn: 'change' }" required>
                    <!-- <span matPrefix>
                  <mat-icon class="mat-icons-color"> email</mat-icon>&nbsp;
                </span> -->

                    <div *ngIf="emailaddr1.errors && (emailaddr1.dirty || emailaddr1.touched || validclick)">
                      <small *ngIf="emailaddr1.errors.required" class="text-danger pl-3">Email
                        is requried</small>
                      <small *ngIf="emailaddr1.errors.pattern" class="text-danger pl-3">Email
                        is invalid</small>
                      <small *ngIf="emailvalidation" class="text-danger pl-3">Email
                        already
                        exist</small>
                    </div>

                  </div>

                  <div class="form-group position-relative">
                    <mat-icon class="pwdshow">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
                    <img class="faicons" height="25px" src="assets/images/lock.svg" width="18px">
                    <input class="form-control" placeholder="Password" [(ngModel)]="premium.password"
                      pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@*#$%^&()])[A-Za-z0-9!@#$*%^&()]{8,15}"
                      #mobilenumber2="ngModel" name="password" [ngModelOptions]="{ updateOn: 'change' }" required
                      [type]="hide ? 'text' : 'password'">
                    <!-- <span matPrefix>
                        <mat-icon class="mat-icons-color"> https</mat-icon>&nbsp;
                      </span> -->
                    <!-- <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon> -->

                    <div *ngIf="mobilenumber2.errors && (mobilenumber2.dirty || mobilenumber2.touched || validclick)">
                      <small *ngIf="mobilenumber2.errors.required" class="text-danger pl-3">Please enter your
                        password</small>
                      <small *ngIf="mobilenumber2.errors.pattern" class="text-danger  pl-3">password must be 1
                        uppercase, 1 lowercase, 1 digit and 1 special character with range 8 to 15</small>
                    </div>

                  </div>
                  <div class="form-group position-relative">
                    <mat-icon class="pwdshow">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
                    <img class="faicons" height="25px" src="assets/images/cf.svg" width="18px">
                    <input class="form-control" [(ngModel)]="premium.vpwd" name="vpwd" #vpwd3="ngModel"
                      placeholder="Confirm Password" type="password" required>
                    <!-- <span matPrefix>
                          <mat-icon class="mat-icons-color"> https</mat-icon>&nbsp;
                        </span> -->

                    <small class="text-danger pl-3"
                      *ngIf="!(premiumUsers.value.password==premiumUsers.value.vpwd) && vpwd3.dirty && vpwd3.touched">Password
                      Mismatch</small>
                    <div *ngIf="vpwd3.errors && (vpwd3.dirty || vpwd3.touched || validclick)">
                      <small *ngIf="vpwd3.errors.required" class="text-danger pl-3">Please enter confirm
                        password</small>
                    </div>
                  </div>

                  <div class="d-flex just-btw mt-4">
                    <div>
                      <p class="color33" (click)="selectionform=true;premium1=false;client1=false;"><span><i
                            class="fas fa-arrow-left pr-2"></i></span>Back</p>
                    </div>
                    <button mat-raised-button *ngIf="premiumUserForm" type="submit"
                      (click)="(premiumUsers.value.password==premiumUsers.value.vpwd) && premiumUserForm1(premiumUsers,premium)"
                      class="login-button">Next</button>
                  </div>
                  <!-- <div >
                <button mat-raised-button *ngIf="premiumUserForm" type="submit"
                  (click)="(premiumUsers.value.password==premiumUsers.value.vpwd) && premiumUserForm1(premiumUsers,premium)"
                  class="login-button">Next</button>
              </div> -->
                </div>

                <div *ngIf="!premiumUserForm">
                  <p class="color8 center"> Check your email-id {{premium.EmailId}} and enter your OTP
                  </p>
                  <p>The Otp will expire in <span class="timer">{{timeCount}} </span></p>
                  <div class="mt-4">
                    <ul class="d-flex otpboxes pl-0">
                      <li><input class="form-control" placeholder="*" type="text"></li>
                      <li><input class="form-control" placeholder="*" type="text"></li>
                      <li><input class="form-control" placeholder="*" type="text"></li>
                      <li><input class="form-control" placeholder="*" type="text"></li>
                      <li><input class="form-control" placeholder="*" type="text"></li>
                      <li><input class="form-control" placeholder="*" type="text"></li>
                    </ul>
                    <p class="text-center">Dint receive the code? <span
                        (click)="resendOTP('premiumData',premium)">Resend</span></p>
                  </div>

                  <div class="mt-4">
                    <button mat-raised-button type="submit" class="login-button"
                      (click)="premiumUserForm2(premiumUsers)">Verify</button>
                  </div>
                  <!-- <small class="color8 center"><strong>Email:&nbsp;</strong>{{premium.EmailId}}&nbsp;<span class="change"
                  (click)="ChangeForm('premiumUserForm')" style="color:blue">Change</span></small><br>
              <small class="color8 center"> Check your mail and enter your OTP here </small>
              &nbsp;&nbsp; <span class="text-danger ">{{timeCount}} Seconds </span>
              <br><br> -->
                  <mat-form-field class="matfield">
                    <input matInput placeholder="Please enter your OTP here" [(ngModel)]="otp" name="otp"
                      pattern="[0-9]{6}" #premiumotp="ngModel" required>
                  </mat-form-field>
                  <div *ngIf="premiumotp.errors && (premiumotp.dirty || premiumotp.touched || validclick)">
                    <small *ngIf="premiumotp.errors.required" class="text-danger ">Please enter your OTP here</small>
                    <small *ngIf="premiumotp.errors.pattern" class="text-danger ">Your OTP consists of only 6 digits
                      of numbers</small>
                  </div>

                  <strong *ngIf="displayerror" class="text-danger ">{{errorres}}<br></strong>
                  <!-- <button mat-raised-button color="primary" type="button" class="float-left"
                [disabled]="disableresendOtpButton" (click)="resendOTP('premiumData',premium)">Resend OTP
                &nbsp;<i *ngIf="!spin" class="fa fa-circle-o-notch fa-spin"></i></button>
  
              <button mat-raised-button color="primary" type="button" class="float-right"
                (click)="onNoClick()">Cancel</button>&nbsp;
  
              <button mat-raised-button *ngIf="premiumUserForm == false" color="primary" type="submit"
                (click)="premiumUserForm2(premiumUsers)" class="float-right">Submit</button> -->

                </div>
              </form>
            </div>
          </div>


        </div>
        <!-- *************************************New Forget Password************************************************* -->
        <div *ngIf="resetEvent">
          <div>
            <div *ngIf="step=='first'">
              <h4 class="mt-04">Forgot Password</h4>
              <div>
                <p>
                  Please enter your email address to receive a verification code
                </p>
              </div>
              <form #fogotForm="ngForm" (ngSubmit)="fpEmailCheck(fogotForm)" name="myForm" class="formcss">
                <div class="form-group mt-4 pt-4">
                  <img class="faicons" height="25px" src="assets/images/mail.svg" width="18px">
                  <input class="form-control" placeholder="Enter Email" type="email" [(ngModel)]="EmailId"
                    name="EmailId" oninput="this.value = this.value.toLowerCase()"
                    pattern="([A-Za-z]|[0-9])[A-Za-z0-9.]+[A-Za-z0-9]@((?:[-a-z0-9]+\.)+[a-z]{2,})" required
                    #email1="ngModel">
                  <div *ngIf="email1.invalid&&(email1.dirty||email1.touched)||req && email1.errors">
                    <small class="text-danger pl-2" *ngIf="email1.errors.required">Email
                      is requried
                    </small>
                    <small class="text-danger pl-2" *ngIf="email1.errors.pattern">Email is invalid
                    </small>
                  </div>
                  <small class="text-danger pl-2"
                    *ngIf="(check1 && email1.dirty && email1.touched&&email1.valid) && fogotForm.value.EmailId">
                    Email
                    does not exist</small>
                  <small *ngIf="displayerror" class="text-danger pl-2"> {{errorres}}</small>

                </div>


                <!-- error msg -->

                <!-- email Id -->



                <!-- buttons -->
                <div class="mt-4">
                  <!-- <button mat-raised-button color="warn" class="red" (click)="onNoClick()">Cancel</button>   [disabled]="forgetDisableButton"-->
                  <button mat-raised-button ng-disabled="getotp" class="login-button " type="submit">Send OTP</button>&nbsp;<span><i
                      *ngIf="show" class="fa fa-circle-o-notch fa-spin"></i></span>

                  <!-- <p *ngIf="emailresponse" class="text-danger">{{emailresponse}}</p> -->
                  <!-- <div class="col-6 text-right">
             <a class="grey-color fon-14 forgot-password pointer-icon" (click)="loginPage()" style="cursor: pointer;">Back to Sign In</a>
           </div> -->
                </div>
                <!-- <button mat-button mat-dialog-close color="warn">close</button> -->
              </form>
            </div>

            <div *ngIf="step=='second'" class="mt-lg-5">
              <strong *ngIf="displayerror" class="text-danger"> {{errorres}}</strong>
              <p *ngIf="!data.errorMsg" class="color8 center font-14">Please Check Your Email Id "{{EmailId}}" and Enter
                Otp. </p>
              <small *ngIf="data.errorMsg" class="text-danger">{{data.errorMsg}}</small>
              <form #otpform="ngForm">
                <p class="color8 center font-14">The Otp will expire in <span class="timer">
                    {{timeCount}}
                  </span> Seconds</p>

                <div class="mt-4">
                  <ul class="otp-num-box otp-box p-0 mt-4">
                    <li>
                      <input matInput class="otp-input" id="otpfield" #otp1 name="otp0" required
                        (paste)="pasteotp($event)" maxlength="1" [(ngModel)]="num1" (keydown)="next($event,otp2,'')"
                        (keyup)="next2($event,otp2,'')" (click)="onClickMethod($event)" autofocus
                        (keypress)="Restrictcharacter($event)">
                    </li>
                    <li>
                      <input matInput class="otp-input" #otp2 name="otp1" required (paste)="pasteotp($event)"
                        [(ngModel)]="num2" (keydown)="next($event,otp3,otp1)" (keyup)="next2($event,otp3,otp1)"
                        maxlength="1" autofocus (keypress)="Restrictcharacter($event)" (click)="onClickMethod($event)">
                    </li>

                    <li>

                      <input matInput class="otp-input" #otp3 name="otp2" required (paste)="pasteotp($event)"
                        [(ngModel)]="num3" (keydown)="next($event,otp4,otp2)" (keyup)="next2($event,otp4,otp2)"
                        maxlength="1" autofocus (keypress)="Restrictcharacter($event)" (click)="onClickMethod($event)">
                    </li>
                    <li>

                      <input matInput class="otp-input" #otp4 name="otp3" required (paste)="pasteotp($event)"
                        [(ngModel)]="num4" (keydown)="next($event,otp5,otp3)" (keyup)="next2($event,otp5,otp3)"
                        maxlength="1" autofocus (keypress)="Restrictcharacter($event)" (click)="onClickMethod($event)">
                    </li>
                    <li>

                      <input matInput class="otp-input" #otp5 name="otp4" required (paste)="pasteotp($event)"
                        [(ngModel)]="num5" (keydown)="next($event,otp6,otp4)" (keyup)="next2($event,otp6,otp4)"
                        maxlength="1" autofocus (keypress)="Restrictcharacter($event)" (click)="onClickMethod($event)">
                    </li>
                    <li>

                      <input matInput class="otp-input" #otp6 name="otp5" required (paste)="pasteotp($event)"
                        [(ngModel)]="num6" (keydown)="next($event,'',otp5)" (keyup)="next2($event,'',otp5)"
                        maxlength="1" autofocus (keypress)="Restrictcharacter($event)" (click)="onClickMethod($event)">
                    </li>
                  </ul>

                  <!-- <p class="text-center">Dint receive the code? <a class="txt-underline">Resend</a></p> -->
                  <p class="text-center">Didn't receive the code? <span
                      (click)="OTPSuccess1 && resendOTPfgpswd(resendotpfgpswd)">Resend</span></p>
                </div>

                <div class="mt-5">
                  <button mat-raised-button type="submit" class="login-button"
                    (click)="otpVerification(otpform)">Verify</button>
                </div>
                <div *ngIf=errorres>
                  <p>{{errorres}}</p>
                </div>
                <!-- <mat-form-field appearance="outline" class="otp-popup">
           <input matInput type="text" [(ngModel)]="otp" #otpnumber="ngModel" name="otp" pattern="[0-9]{6}"
             [class.has-error]="otpnumber.invalid && otpnumber.touched" [class.has-success]="otpnumber.valid" required
             style="margin: 0;padding: 0;">
         </mat-form-field>

         <div *ngIf="otpnumber.invalid && (otpnumber.dirty || otpnumber.touched)|| formSubmitted && otpnumber.errors">
           <small class="text-danger text-center" *ngIf="otpnumber.errors.required"> OTP
             is requried </small>
           <small *ngIf="(otpnumber.errors.pattern)" class="text-center text-danger">Enter
             OTP of 6 digits</small>
         </div> -->

                <!-- <div>
           <button mat-raised-button color="warn" type="button" class="red" (click)="onNoClick()">Cancel</button>&nbsp;
           <button mat-raised-button (click)="otpVerification(otpform)"
             class="green float-right">Submit</button>&nbsp;&nbsp;&nbsp;<span><i *ngIf="show"
               class="fa fa-circle-o-notch fa-spin"></i></span>
         </div> -->
                <!-- <button mat-button mat-dialog-close color="warn">close</button> -->
              </form>
            </div>

            <div *ngIf="step=='third'">

              <h4 class="mt-04">Set New Password</h4>

              <form #changeForm="ngForm" (ngSubmit)="changePass(changeForm)" name="my1Form" class="formcss">

                <!-- <div class="form-group">
          <img  class="faicons" height="25px" src="assets/images/lock.svg" width="18px">
          <input class="form-control"  placeholder="Existing password" >
        </div> -->
                <div class="form-group">
                </div>
                <div class="form-group position-relative">
                  <mat-icon class="pwdshow" (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
                  <img class="faicons" height="25px" src="assets/images/mail.svg" width="18px">
                  <input class="form-control" placeholder="Enter new password" [type]="hide ? 'text' : 'password'"
                    [(ngModel)]="password" name="password"
                    pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()])[A-Za-z\d!@#$%^&*()]{8,14}" required
                    #pwd1="ngModel"
                    [ngClass]="{'is-invalid':pwd1.invalid&&(pwd1.dirty||pwd1.touched)||req&&pwd1.errors}">
                  <div *ngIf="pwd1.invalid&&(pwd1.dirty||pwd1.touched)||req&&pwd1.errors">
                    <small class="text-danger " *ngIf="pwd1.errors.required"> Password
                      is requried</small>
                    <small class="text-danger " *ngIf="pwd1.errors.pattern">
                      password must be 1 uppercase, 1 lowercase, 1 digit and 1 special character with range 8 to 15
                    </small>
                  </div>
                  <!-- <span matPrefix>
             <mat-icon class="mat-icons-color"> https</mat-icon>&nbsp;
           </span> -->
                  <!-- <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon> -->
                </div>

                <!--  -->
                <div class="form-group position-relative">
                  <!-- added ngclass to display error msg with icon -->
                  <mat-icon class="pwdshow" (click)="hide1 = !hide1">{{hide1 ? 'visibility' : 'visibility_off'}}</mat-icon>
                  <img class="faicons" height="25px" src="assets/images/cf.svg" width="18px">
                  <input class="form-control" placeholder="Confirm new password" appConfirmEqualValidator="password"
                    type="password" [(ngModel)]="confirmPassword" name="confirmPassword" [type]="hide1 ? 'text' : 'password'" #vpwd1="ngModel" required
                    [ngClass]="{'is-invalid':vpwd1.errors && (vpwd1.dirty || vpwd1.touched || validclick)}">
                  <!-- <span matPrefix>
             <mat-icon class="mat-icons-color"> https</mat-icon>&nbsp;
           </span> -->
                  <div *ngIf="vpwd1.errors && (vpwd1.dirty || vpwd1.touched || validclick)">
                    <small class="text-danger " *ngIf="vpwd1.errors.required">Confirm Password
                      is requried</small>
                  </div>


                </div>

                <small class="text-danger "
                  *ngIf="(changeForm.value.pwd1!=changeForm.value.vpwd1) && vpwd1.dirty && vpwd1.touched">Password
                  Mismatch</small>

                <div class="password_policy mt-5 mb-5"  *ngIf="(pwd1?.errors?.pattern)">
                  <small class="font-color">Password Must Contain </small>
                  <p class="mt-3">At Least 8 Characters</p>
                  <p>At Least 1 upper case Letter ( A...Z )</p>
                  <p>At Least 1 lower case Letter ( a...z )</p>
                  <p>At Least 1 Number ( 0...9 )</p>
                </div>

                <div class="password_policy mt-5 mb-5" *ngIf="!pwd1?.errors?.pattern">
                  <small class="font-color">Password Must Contain </small>
                  <p class="mt-3"><i class="fas fa-check"></i>At Least 8 Characters</p>
                  <p><i class="fas fa-check"></i>At Least 1 upper case Letter ( A...Z )</p>
                  <p><i class="fas fa-check"></i>At Least 1 lower case Letter ( a...z )</p>
                  <p><i class="fas fa-check"></i>At Least 1 Number ( 0...9 )</p>
                </div>

                <div>
                  <button mat-raised-button class="login-button">Save</button>
                </div>
                <!-- <button mat-button mat-dialog-close color="warn">close</button> -->
              </form>


            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="row ralewayfont signupsection">

      <div class="img col-lg-5 col-md-12" [ngClass]="{'move_left trasn': loginEvent}">

        <div class="showelements p-05 colorff">
          <div *ngIf="!loginEvent && !forgetpage">
            <h2>Thank you !</h2>
            <p class=" mt-3  fw-reg p103">Enter your personal details and start journey with us</p>
            <img src="assets/images/signup.svg" class="mt-5 mb-4 show_img">

          </div>
          <div *ngIf="loginEvent">
            <h2>Hello !</h2>
            <p class="mt-3  fw-reg colorff p103">Enter your details and start your journey with us</p>
            <img src="assets/images/login1.svg" class="mt-5 mb-5 show_img">
          </div>
          <div *ngIf="forgetpage">
            <h2>Forgot Password ? </h2>
            <p class=" mt-3 fw-reg p p103">You can use this form to recover your password</p>
            <img src="assets/images/forgotpwd.svg" class="mt-5 mb-4 show_img">
          </div>
          <div class="mt-lg-5 mt-sm-2">
            <p *ngIf="forgetpage">Already have an account ?</p>
            <button (click)="showsignup()" class="btn btnhome" *ngIf="loginEvent">Sign Up</button>
            <button (click)="showlogin()" class="btn btnhome" *ngIf="!loginEvent">Sign In</button>
          </div>

        </div>

      </div>
    </div>

  </div>
</div>

<div *ngIf="data.type=='group'">
  <h4 style="text-align: center;">Add members to {{data.Groupinfo.GroupId.GroupName}}</h4>
  <br>

  <!-- <form>
    <div *ngIf="!invitationview">
      <div class="text-center">
        <img src="assets/images/invite.svg">

        <h5 class="modal-title mt-2">Invite Your Friends by Email</h5>
      </div>

      <div class="form-group mt-3 mb-0">
        <input class="form-control emailinput" autocomplete="off"
          placeholder="Enter email to send invitation..." type="email" [(ngModel)]="Emailid"
          name="Emailid" (keyup)="checkInvitationMail(Emailid)"
          pattern="([A-Za-z]|[0-9])[A-Za-z0-9.]+[A-Za-z0-9]@((?:[-a-z0-9]+\.)+[a-z]{2,})" required
          #email1="ngModel">
        <span matPrefix>
      <mat-icon class="mat-icons-color"> email</mat-icon>
    </span> -->
  <!-- </div> -->

  <!-- <div *ngIf="email1.invalid&&(email1.dirty||email1.touched)|| nodata && email1.errors">
        <div class="text-danger" *ngIf="email1.errors.required">Email is requried </div>
        <div class="text-danger" *ngIf="email1.errors.pattern">Email is invalid </div>
      </div> -->
  <!-- New message info for existing user -->
  <!-- <div class="text-info"
        *ngIf="!(email1.invalid && (email1.dirty||email1.touched)|| nodata && email1.errors) && regresponse?.length">
        User is already registered you invited him/her as a friend</div>

     
    </div>



    <div style="padding: 0rem 6rem;" *ngIf="invitationview">
      <div class="text-center">
        <img src="assets/images/successinv.svg">
        <h5 class="modal-title mt-2">Invitation has been sent Sucessfully</h5>
      </div>

      <p class="font-14 mt-3 color6">Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s book.</p>
      <div class="text-center">
        <button type="submit" class="btn btn-invite  font-14 pd218" (click)="close()">OK</button>
      </div>

    </div>
  </form> -->

  <div class="row">
    <div class="col-sm-5 col-md-5 col-lg-5">
      <h5 class="modal-title mt-2"> Select Existing Contacts</h5>

      <mat-form-field class="member-chip-list">
        <mat-chip-list #chipList>
          <mat-chip *ngFor="let selectuser of this.selectedUsers;let index=index;" [selectable]="selectable"
            [removable]="removable" (removed)="remove(selectuser,index)">
            {{selectuser?.name}}
            <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
          </mat-chip>
          <input id="input" placeholder="New Member..." #memberInput [formControl]="memberCtrl" [matAutocomplete]="auto"
            [matChipInputFor]="chipList" [autoActiveFirstOption]="true"
            [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
            (keyup)="keylog(memberInput.value)">
        </mat-chip-list>
        <mat-autocomplete autoActiveFirstOption="true" #auto="matAutocomplete" (optionSelected)="selected($event)">
          <mat-option *ngFor="let selectuser of filteredMembers | async" [value]="selectuser">
            {{selectuser?.name}}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
      <!-- <button mat-dialog-close mat-raised-button color="warn">Close</button>
      <button mat-dialog-close mat-raised-button type="button" (click)="groupInfo(data.Groupinfo)">Send</button> -->
    </div>
    <div class="col-sm-2 col-md-2 col-lg-2" style="text-align: center; vertical-align: text-middle; ">
      <h5><b>OR</b></h5>
    </div>
    <div class="col-sm-5 col-md-5 col-lg-5">
      <h5 class="modal-title mt-2">Invite Your Friends by Email</h5>
      <mat-form-field class="member-chip-list">
        <mat-chip-list #chipList1 aria-label="GroupEmailInvite">
          <mat-chip *ngFor="let email of EmailList1" [selectable]="selectable" [removable]="removable"
            (removed)="remove1(email)">
            {{email.EmailId}}
            <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
          </mat-chip>
          <input placeholder="Enter Email ID. Press Enter to add a new Email Address" [matChipInputFor]="chipList1"
            [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
            (matChipInputTokenEnd)="add1($event)" (click)="reseterror($event)">
        </mat-chip-list>
      </mat-form-field>
      <div *ngIf="emailerror1" style="text-align: right;color: red;">{{emailerror1}} </div>
    </div>
  </div>
  <button mat-dialog-close mat-raised-button type="button" *ngIf="EmailList1.length>0 || selectedUsers.length>0"
    (click)="groupInfo(data.Groupinfo)">Invite to {{data.Groupinfo.GroupId.GroupName}}</button>
</div>

<!-- Add member to any group -->
<div *ngIf="data.type=='group2'">
  <div>
    <button type="button" class="close" matDialogClose="yes">
     <span aria-hidden="true">&times;</span>
   </button>
 </div>
  <h4 style="text-align: center;" *ngIf="data.source=='CreateGroup' && FirstStage">Create Group</h4>
  <h4 style="text-align: center;" *ngIf="FirstStage && data.source!='CreateGroup'">Add members to a Group</h4>
  <h4 style="text-align: center;" *ngIf="SecondStage">Add members to {{selectedGroup1.GroupId.GroupName}}</h4>
  <h4 style="text-align: center;" *ngIf="ThirdStage">Invitations / Notifications have been sent to the selected users</h4><br>
  <mat-vertical-stepper linear #stepper>
    <mat-step [stepControl]="firstFormGroup" *ngIf="FirstStage">
      <form [formGroup]="firstFormGroup">
   
        <ng-template matStepLabel>Select a Group</ng-template>
      
        <!-- <mat-form-field> -->
          <div class="row" *ngIf="data.source!='CreateGroup'">
            <mat-radio-group *ngIf="!(selectedGroup1 && GroupChoice=='2')" formControlName="firstCtrl"  aria-labelledby="example-radio-group-label" class="groupradio" name = "GroupChoice">
              <mat-radio-button [value]="1" matInput class="ml-5" (click)="showExisting()" checked="true" >Select Existing Group</mat-radio-button>
              <mat-radio-button [value]="2" class="ml-5" (click)="createNew()">Create New Group</mat-radio-button>
            </mat-radio-group>
          </div>
            <div class="col-sm-12 col-md-12 col-lg-12" *ngIf="GroupChoice=='1'" >
              <!-- Existing Groups Code --><br>
              <h5 style="text-align: center;"> Select a Group</h5>
              <mat-form-field class="col-sm-12 col-md-12 col-lg-12" *ngIf="Groups">
                <mat-label>Select a Group</mat-label>
                <mat-select [formControl]="groupControl" [(ngModel)]="selectedGroup1">
                  <mat-option *ngFor="let group of Groups" [value]="group">
                    {{group.GroupId.GroupName}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <button *ngIf="selectedGroup1" mat-button matStepperNext (click)="InitSecondStage()">Next </button>
            </div>
            <!-- New Groups Code -->
            <div class *ngIf="GroupChoice=='2' && selectedGroup1==null"><br>
              <div class="text-center">
                <img src="assets/images/groupadd.png">
                <h5 class="modal-title color6 font26 mb-4">Create Group</h5>
              </div>
              <mat-radio-group formControlName="secondCtrl"  aria-labelledby="example-radio-group-label" class="groupradio" name = "GroupTypeChoice">
                <mat-radio-button [value]="1" matInput class="ml-5" checked="true"  (click)="showpublic()">Public Group</mat-radio-button>
                <mat-radio-button [value]="2" class="ml-5" (click)="showprivate()">Private Group</mat-radio-button>
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12" *ngIf="GroupTypeChoice == '1'">
                    <form #GroupCreationForm="ngForm" (ngSubmit)="onGroupCreate(GroupCreationForm)" class="groupform">
                  <div class="form-group mt-3">
                    <div *ngIf="gname.invalid && (gname.dirty||gname.touched)|| nogdata && gname.errors">
                      <small class="text-danger" *ngIf="gname.errors.required">Group Name is required </small>
                    </div>
                    <input class="form-control" autocomplete="off" placeholder="Group Name" type="text"
                      [(ngModel)]="GroupName" name="GroupName" required #gname="ngModel" required>


                  </div>
                   <div class="form-group mt-4">
                    <div *ngIf="Info.errors && (Info.dirty || Info.touched) || nogdata">
                      <small *ngIf="Info.errors?.required" class="text-danger">Info
                        required</small>
                    </div>
                    <input type="text" class="form-control" placeholder="Group Bio" [(ngModel)]="info" #Info="ngModel"
                      name="info" autocomplete="off" [ngModelOptions]="{updateOn: 'change'}" required>
                    <small>
                      What's this group about?
                    </small>

                  </div>

                  <!-- Image -->
                  <div class="form-group position-relative mt-4">
                    <input class="form-control" type="text" placeholder="Group Image">
                    <div style="position:absolute;top:0;right:0;">
                      <button class=" btn uploadbtn">
                        <i class="fas fa-plus pr-1"></i> Upload Image

                      </button>
                      <input type="file" accept=".png, .jpeg , .jpg" class="form-control "
                        style="opacity:0;width:140px;position: absolute;top:0;right:0;" placeholder="Group Image"
                        (change)="onFileSelected($event, null);" />
                    </div>



                    <span>
                      <img class="image-preview" [src]="imagePreview" *ngIf="imagePreview">
                    </span>
                  </div>

                  <div mat-dialog-actions>
                    <button mat-raised-button  class="btn-invite poppins-font" type="submit"
                      *ngIf="alreadyreg != true && selectedGroup1==null">Create Group</button>
                  </div><br>
                </form>
                  </div>
                  <div class="col-sm-12 col-md-12 col-lg-12" *ngIf="GroupTypeChoice == '2'">
                    <form #GroupCreationForm="ngForm" (ngSubmit)="onGroupCreate(GroupCreationForm)" class="groupform">
                  <div class="form-group mt-3">
                    <div *ngIf="gname.invalid && (gname.dirty||gname.touched)|| nogdata && gname.errors">
                      <small class="text-danger" *ngIf="gname.errors.required">Group Name is required </small>
                    </div>
                    <input class="form-control" autocomplete="off" placeholder="Group Name" type="text"
                      [(ngModel)]="GroupName" name="GroupName" required #gname="ngModel">

                    </div>

                  <div class="form-group mt-4">
                    <div *ngIf="Info.errors && (Info.dirty || Info.touched) || nogdata">
                      <small *ngIf="Info.errors?.required" class="text-danger">Info
                        required</small>
                    </div>
                    <input type="text" class="form-control" placeholder="Group Bio" [(ngModel)]="info" #Info="ngModel"
                      name="info" autocomplete="off" [ngModelOptions]="{updateOn: 'change'}" required>
                    <small>
                      What's this group about?
                    </small>
                  </div>

                  <!-- Image -->
                  <div class="form-group position-relative mt-4">
                    <input class="form-control" type="text" placeholder="Group Image">
                    <div style="position:absolute;top:0;right:0;">
                      <button class=" btn uploadbtn">
                        <i class="fas fa-plus pr-1"></i> Upload Image

                      </button>
                      <input type="file" accept=".png, .jpeg , .jpg" class="form-control "
                        style="opacity:0;width:140px;position: absolute;top:0;right:0;" placeholder="Group Image"
                        (change)="onFileSelected($event, null);" />
                    </div>

                    <span>
                      <img class="image-preview" [src]="imagePreview" *ngIf="imagePreview">
                    </span>
                  </div>

                  <div mat-dialog-actions>
                    <button mat-raised-button matStepperNext class="btn-invite poppins-font" type="submit"
                      *ngIf="alreadyreg != true && selectedGroup1==null">Create Group</button>
                  </div><br>
                </form>
                  </div>
                </div>
               
              </mat-radio-group>
              <div class="row">
                
              </div>
            </div>
            <div *ngIf="selectedGroup1 && GroupChoice=='2'">
              <h5 style="text-align: center;"> Group: {{selectedGroup1.GroupId.GroupName}} has been created. Click Next to add members to the group. </h5>
              <button mat-button matStepperNext (click)="InitSecondStage()">Next </button>
            </div>
        <!-- </mat-form-field> -->
        <!-- <div *ngIf="selectedGroup1!=null && selectedGroup1!=undefined && FirstStage">
          <button mat-button matStepperNext (click)="">Next </button>
        </div> -->
      </form>
    </mat-step>
    
     <mat-step [stepControl]="secondFormGroup" *ngIf="SecondStage">
       <form [formGroup]="secondFormGroup">
        <div class="row">
          <div class="col-sm-5 col-md-5 col-lg-5">
            <h5 class="modal-title mt-2"> Select Existing Contacts</h5>
      
            <mat-form-field class="member-chip-list">
              <mat-chip-list #chipList>
                <mat-chip *ngFor="let selectuser of this.selectedUsers;let index=index;" [selectable]="selectable"
                  [removable]="removable" (removed)="remove(selectuser,index)">
                  {{selectuser?.name}}
                  <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                </mat-chip>
                <input id="input" placeholder="New Member..." #memberInput [formControl]="memberCtrl" [matAutocomplete]="auto"
                  [matChipInputFor]="chipList" [autoActiveFirstOption]="true"
                  [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
                  (keyup)="keylog(memberInput.value)">
              </mat-chip-list>
              <mat-autocomplete autoActiveFirstOption="true" #auto="matAutocomplete" (optionSelected)="selected($event)">
                <mat-option *ngFor="let selectuser of filteredMembers | async" [value]="selectuser">
                  {{selectuser?.name}}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
            <!-- <button mat-dialog-close mat-raised-button color="warn">Close</button>
            <button mat-dialog-close mat-raised-button type="button" (click)="groupInfo(data.Groupinfo)">Send</button> -->
          </div>
          <div class="col-sm-2 col-md-2 col-lg-2" style="text-align: center; vertical-align: text-middle; ">
            <h5 class="modal-title mt-2"><b>OR</b></h5>
          </div>
          <div class="col-sm-5 col-md-5 col-lg-5">
            <h5 class="modal-title mt-2">Invite Your Friends by Email</h5>
            <mat-form-field class="member-chip-list">
              <mat-chip-list #chipList1 aria-label="GroupEmailInvite">
                <mat-chip *ngFor="let email of EmailList1" [selectable]="selectable" [removable]="removable"
                  (removed)="remove1(email)">
                  {{email.EmailId}}
                  <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                </mat-chip>
                <input placeholder="Enter Email ID. Press Enter to add a new Email Address" [matChipInputFor]="chipList1"
                  [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
                  (matChipInputTokenEnd)="add1($event)" (click)="reseterror($event)">
              </mat-chip-list>
            </mat-form-field>
            <div *ngIf="emailerror1" style="text-align: right;color: red;">{{emailerror1}} </div>
          </div>
        </div>
        <div>
          <button mat-button matStepperPrevious (click)="InitFirstStage()">Back</button>
          <button mat-button matStepperNext *ngIf="selectedUsers.length>0 || EmailList1.length>0" (click)="InitThirdStage()">Next</button>
        </div>
      </form>
    </mat-step>
    <mat-step *ngIf="ThirdStage">
      <div>
        <button mat-dialog-close mat-button>Finish</button>
      </div>
    </mat-step> 
  </mat-vertical-stepper>  
</div>

<!-- <div *ngIf="data.type=='group2'" style="width: 100%">
  <h4>Add members to Group</h4>
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6">

      <mat-form-field class="member-chip-list">
        <mat-chip-list #chipList>
          <mat-chip *ngFor="let selectuser of selectedUsers;let index=index;" [selectable]="selectable"
            [removable]="removable" (removed)="remove(selectuser,index)">
            {{selectuser?.name}}
            <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
          </mat-chip>
          <input id="input" placeholder="New Member..." #memberInput [formControl]="memberCtrl" [matAutocomplete]="auto"
            [matChipInputFor]="chipList" [autoActiveFirstOption]="true"
            [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
            (keyup)="keylog(memberInput.value)">
        </mat-chip-list>
        <mat-autocomplete autoActiveFirstOption="true" #auto="matAutocomplete" (optionSelected)="selected($event)">
          <mat-option *ngFor="let selectuser of filteredMembers | async" [value]="selectuser">
            {{selectuser?.name}}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>

      <mat-form-field>
        <mat-select placeholder="Select Group" [(ngModel)]='selectedGroup' [(value)]="selectedGroup" required>
          <mat-option *ngFor="let group of Groups" [value]="group.GroupId._id">
            {{ group.GroupId.GroupName }}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <button mat-dialog-close mat-raised-button color="warn">Close</button>
      <button mat-raised-button type="button" *ngIf="selectedGroup && selectedUsers.length>0" (click)="groupInfo2()">
        Send</button>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6">

    </div>
  </div>
</div> -->
<!-- *************************************Registration************************************************* -->
<!-- Leave the group -->
<div *ngIf="(data.type == 'leave')">
  <h5>Leave {{data.Groupinfo.GroupId.GroupName}}</h5>
  <p>You won't receive updates for this group or be able to post messages unless you rejoin the group. You can rejoin at
    any time</p>
  <span>
    <button mat-dialog-close mat-raised-button type="button">Cancel</button>
    <button mat-dialog-close mat-raised-button type="button" (click)="leaveGroup(data.Groupinfo)">Leave the
      group</button>
  </span>
</div>
<!-- Rename the group -->
<div *ngIf="(data.type =='rename')">
  <p>Rename the group<p>
      <form #loginForm="ngForm" (ngSubmit)="onRename(loginForm.value)" class="poppins-font formcss">
        <mat-form-field class="matfield" style="cursor: pointer">
          <input matInput type="text" [(ngModel)]="data.Groupinfo.GroupId.GroupName" class="form-control"
            #name="ngModel" name="name" placeholder="Group name cannot be empty" required>
        </mat-form-field>
        <span>
          <button mat-dialog-close mat-raised-button type="button">Cancel</button>
          <button mat-dialog-close mat-raised-button type="submit">Rename</button>
        </span>
      </form>
</div>
<!-- View nenbers of the group -->
<div *ngIf="(data.type == 'view')">
  <div *ngFor="let member of groupMembers">
    <mat-card id="custom" class="users poppins-font">
      <div class="bt-border">
        <div class="row">
          <div class="col-10  p-0">
             <!-- Groups ui -->
            <div class="d-flex align-items-center ">
              <div class="position-relative">
                <ngx-avatar [name]="member.memberId.Name" value="28%" size="35" [round]="false" [cornerRadius]="12">
                </ngx-avatar>
               </div>
               <div class="ml-2">
                <span class="list_name pointer">
                  {{member.memberId.Name}}
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </mat-card>
  </div>
</div>
