
<div class="notify" *ngIf="notificationsdata.length >0">
    <div *ngFor="let notification of notificationsdata" style="margin: 1% 3% 10px 1%;">

    <!-- <mat-card class style="width: 30%;"> -->

      <div class="row" style="cursor: pointer;" (click)="notifications()"
        *ngIf="loginUser.id == notification.receiverid._id">
        <div class="col-lg-4">
          <table class="table table table-hover">
            <thead>
              <th>Type</th>
              <th>ReceiverID</th>
              <th>SenderID</th>
            </thead>
            <tr>
              <td>
                <h5>{{notification.type}}</h5>
              </td>
              <td>
                <h5>{{notification.receiverid.Name}}</h5>
              </td>
              <td>
                <h5>{{notification.senderId.Name}}</h5>
              </td>
            </tr>
          </table>
        </div>
      </div>
    <!-- </mat-card> -->
  </div>
</div>

<div *ngIf="notificationsdata.length == 0">
  <p>No Notifications</p>
</div>
