{
  "name": "chat-intact",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@ctrl/ngx-emoji-mart": "^1.0.6",
    "@ng-bootstrap/ng-bootstrap": "^5.1.4",
    "@ngx-translate/core": "^11.0.1",
    "@types/jquery": "^3.3.31",
    "angular-feather": "^6.0.8",
    "angular-modal-service": "^0.15.3",
    "bootstrap": "^4.4.1",
    "caniuse-lite": "^1.0.30001019",
    "core-js": "^3.6.2",
    "crypto-js": "^3.1.9-1",
    "file-saver": "^2.0.2",
    "giphy-api": "^2.0.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "mosca": "^2.8.3",
    "ng2-image-compress": "^7.0.7",
    "ngx-avatar": "^3.7.0",
    "ngx-file-drop": "^8.0.8",
    "ngx-filesaver": "^8.1.0",
    "ngx-spinner": "^8.1.0",
    "recordrtc": "^5.5.8",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "update": "^0.7.4",
    "wavesurfer": "^1.3.4",
    "wavesurfer.js": "^3.3.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.24",
    "@angular/cli": "~8.3.24",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
