 <app-navbar></app-navbar>

<div class="container">
    <div *ngIf="role=='Client'" style="float:right">
    <!-- Update profile button -->
        <button mat-raised-button color="primary" (click)="updateProfile()">Update_Profile</button>
    </div>

    <!-- User Profile -->
    <div *ngIf="userprofilecurrent && role=='Client'">
        <div>&nbsp;</div>
        <div> 
            <mat-tab-group>
                <mat-tab label="My Profile">
             <div *ngIf="userprofilecurrent">
                <!-- User picture --> 
                    <div class="text-center" style="float:right" *ngIf="userprofilecurrent.photo">
                        <img class="rounded-circle" src="{{serverurl}}/{{userprofilecurrent.photo.path}}" alt="User pic" width="100" height="100">
                    </div>

                <!-- if not User picture -->
                    <div class="text-center centering" style="float:right" *ngIf="!userprofilecurrent.photo">

                        <ngx-avatar *ngIf="userprofilecurrent.EmailId" [name]="userprofilecurrent.EmailId" value="28%" size="40" [round]="true">
                        </ngx-avatar>
                    </div>
                    <div>&nbsp;</div>

                    <!-- user profile details -->
                    <div class="row" *ngIf="userprofilecurrent.EmailId">
                        <div class="col-lg-6 col-md-6 col-lg-12" style="color:black">
                        <h5 style="color: green"> User Info</h5>
                        <span *ngIf="userprofilecurrent.FullName"> <label>Name:&nbsp;</label>
                            {{userprofilecurrent.userid.Name}} <br></span>
                            <span *ngIf="userprofilecurrent.FullName"> <label>FullName:&nbsp;</label>
                              {{userprofilecurrent.FullName}} <br></span>
                            <span *ngIf="userprofilecurrent.EmailId"> <label>Email Address:&nbsp;</label>
                                {{userprofilecurrent.EmailId }}<br></span>
                            <span *ngIf="userprofilecurrent.mobileno"> <label>Mobile Number:&nbsp;</label>
                                {{userprofilecurrent.mobileno}}<br></span>
                                <span *ngIf="userprofilecurrent.Bio"><label>Bio:&nbsp;</label>
                                  {{userprofilecurrent.Bio}} <br></span>
                        </div>
                    </div>

                <div>
               
                    </div> 
             </div>
                </mat-tab>

                <!-- Change Password Tab Code-->
                <mat-tab label="Change Password">
                  <div>&nbsp;</div>
                  <h4 style="color:green"> Change_Password</h4>
                  <form #userForm="ngForm" name="myForm" (ngSubmit)="changePass(userForm)" class="margin">
                      <mat-form-field class="form_field">
                        <input matInput placeholder="Old_password" type="password" [(ngModel)]="oldPassword" #pwd1="ngModel" name="oldPassword" required>
                       </mat-form-field>

                      <div *ngIf="pwd1.errors && (pwd1.touched || pwd1.valid || loginClick)">
                          <span class="text-danger" *ngIf="pwd1.errors.required">
                            Old_Password_is required
                          </span>
                      </div>

                      <div>
                          <!-- Password field -->
                          <mat-form-field class="form_field">
                             <input matInput type="password" placeholder="New_Password" [(ngModel)]="newPassword"
                                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@*#$%^&()])[A-Za-z0-9!@#$*%^&()]{8,15}"
                                #newPasswordn="ngModel" name="newPassword" required [type]="hide ? 'text' : 'password'">
                              <mat-icon matSuffix (click)="hide = !hide" class="cursor">{{hide ? 'visibility' : 'visibility_off'}}
                              </mat-icon>
                            </mat-form-field>
                            <div *ngIf="newPasswordn.errors && (newPasswordn.touched || newPasswordn.valid || loginClick)">
                              <span class="text-danger" *ngIf="newPasswordn.errors.required">New_Password_isrequired'</span>
                              <span class="text-danger" *ngIf="newPasswordn.invalid && newPasswordn.dirty && newPasswordn.touched">
                                Must be combination of atleast 1 uppercase,1 lowercase,1 digit and 1 special character with range 8 to 15</span>
                            </div>                          
                      </div>
                      <!-- Retype Password -->
                      <div>
                            <mat-form-field class="form_field">
                              <input matInput type="password" placeholder="Re-Type_New_Password"
                                [(ngModel)]="cnewPassword" #cnewPasswordn="ngModel" name="cnewPassword" required>
                            </mat-form-field>
              
                            <span class="text-danger"
                              *ngIf="!(userForm.value.newPassword==userForm.value.cnewPassword) && cnewPasswordn.dirty && cnewPasswordn.touched">
                              Password_Missmatch</span>
                            <div *ngIf="cnewPasswordn.errors && (cnewPasswordn.dirty || cnewPasswordn.touched || validclick)">
                              <p *ngIf="cnewPasswordn.errors.required" class="text-danger">Re-type password is
                              required</p>
                            </div>
                      </div>

                      <div style="float:right">
                            <button type="button" mat-raised-button color="accent" (click)="back(userForm)"
                              style="background-color:black">Cancel</button>&nbsp;&nbsp;
                            <button type="submit" mat-raised-button color="primary">Change</button>
                      </div>

                  </form>

                  <br>
                  <div *ngIf="check" class="text-sucess">
                    <strong>Success!</strong> Password_updated
                  </div>
                  <div *ngIf="check1" class="text-failed">
                    <strong>Failed!</strong>Wrong_Old_Password
                  </div>
                </mat-tab>
            </mat-tab-group>
        </div>
    </div>

    <!-- If user profile not created -->
    <div *ngIf="!userprofilecurrent">
      <h4>Not Update Profile</h4>
    </div>
</div>


